<!ENTITY previewColour.label "预览:">
<!ENTITY cpWinTitle.title "取色">
<!ENTITY predef.label "预定颜色:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "红:">
<!ENTITY green.label "绿:">
<!ENTITY blue.label "蓝:">
<!ENTITY hue.label "色调:">
<!ENTITY saturation.label "饱和:">
<!ENTITY brightness.label "明亮:">
<!ENTITY hexColor.label "值:">
<!ENTITY nameColor.label "名称:">
<!ENTITY cpUseThemeDef.label "使用主题默认">
<!ENTITY transparency.label "透明">
<!ENTITY background.label "背景:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "表格">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "单元">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "上次取色">
<!ENTITY lastPickedColor.accessKey "L">
