<!ENTITY esb.title "Extended Statusbar 选项">
<!ENTITY esb.pane1.title "常规">
<!ENTITY esb.displaystyle "样式">
<!ENTITY esb.usenewstyle "新样式">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "在 Firefox 状态栏上方显示 Extended Statusbar">
<!ENTITY esb.hide "隐藏 Extended Statusbar">
<!ENTITY esb.hide.tooltip "页面载入后隐藏 Extended Statusbar">
<!ENTITY esb.hide.accesskey "H">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hidetoolbar.tooltip "Useful when Extended Statusbar is on its own toolbar.">
<!ENTITY esb.hidetoolbar.accesskey "w">
<!ENTITY esb.hideafter "在:">
<!ENTITY esb.seconds "秒后隐藏">
<!ENTITY esb.showonhover "悬停在状态栏时显示">
<!ENTITY esb.showonhover.tooltip "Unhide Extended Statusbar when hovering over the Extended Statusbar toolbar.">
<!ENTITY esb.showonhover.accesskey "S">
<!ENTITY esb.hovering "延迟:">
<!ENTITY esb.secondsdisplay "毫秒">
<!ENTITY esb.hideonsites "在这些站点上不显示(用&quot;|&quot;分隔):">
<!ENTITY esb.hideonsites.tooltip "在那些使用 AJAX 的站点上使用, 如Gmail">
<!ENTITY esb.displayprotocol "Show on Protocols">
<!ENTITY esb.usewebprotocol "Web Protocols">
<!ENTITY esb.usewebprotocol.tooltip "Show only on http or https protocols.">
<!ENTITY esb.usewebprotocol.accesskey "e">
<!ENTITY esb.useallprotocol "All Protocols">
<!ENTITY esb.useallprotocol.tooltip "Show on all protocols.">
<!ENTITY esb.useallprotocol.accesskey "r">
<!ENTITY esb.appendcurrent "添加当前站点">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "u">
<!ENTITY esb.customcolor.tooltip "如果当前主题支持 Extended Statusbar, 请不要使用自定义样式!">
<!ENTITY esb.backgroundcolor "背景:">
<!ENTITY esb.progresscolor "进度条:">
<!ENTITY esb.cursorcolor "载入的光标:">
<!ENTITY esb.textcolor "文字:">
<!ENTITY esb.useoldstyle "经典样式">
<!ENTITY esb.useoldstyle.accesskey "l">
<!ENTITY esb.useoldstyle.tooltip "在 Firefox 状态栏中显示 Extended Statusbar">
<!ENTITY esb.slimmode "简化模式">
<!ENTITY esb.slimmode.accesskey "m">
<!ENTITY esb.slimmode.tooltip "隐藏文字标签只显示数字">
<!ENTITY esb.hideindelements "隐藏项目">
<!ENTITY esb.hideimages "图片">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "大小">
<!ENTITY esb.hideloaded.accesskey "o">
<!ENTITY esb.hidespeed "速度">
<!ENTITY esb.hidespeed.accesskey "d">
<!ENTITY esb.hidetime "时间">
<!ENTITY esb.hidetime.accesskey "T">
<!ENTITY esb.hidepercent "百分比">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.splittimer "Split Timer">
<!ENTITY esb.splittimer.tooltip "Show times to and from the first response.">
<!ENTITY esb.splittimer.accesskey "e">
<!ENTITY esb.cssplaceholder "Input CSS rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "o">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own CSS rules, for advanced users.">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
<!ENTITY esb.tabBehavior "Behavior">
<!ENTITY esb.tabStyle "Style">
<!ENTITY esb.units "Units">
<!ENTITY esb.byteunits "Bytes">
<!ENTITY esb.byteunits.accesskey "y">
<!ENTITY esb.decunits "Decimal prefixes">
<!ENTITY esb.decunits.accesskey "D">
<!ENTITY esb.binunits "Binary prefixes">
<!ENTITY esb.binunits.accesskey "B">
<!ENTITY esb.unitspace "Space">
<!ENTITY esb.unitspace.accesskey "p">
<!ENTITY esb.sample "Sample:">
