<!ENTITY esb.title "Extended Statusbar 选项">
<!ENTITY esb.pane1.title "常规">
<!ENTITY esb.displaystyle "样式">
<!ENTITY esb.usenewstyle "新样式">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "在 Firefox 状态栏上方显示 Extended Statusbar">
<!ENTITY esb.hide "隐藏 Extended Statusbar">
<!ENTITY esb.hide.tooltip "页面载入后隐藏 Extended Statusbar">
<!ENTITY esb.hide.accesskey "H">
<!ENTITY esb.hideafter "在:">
<!ENTITY esb.seconds "秒后隐藏">
<!ENTITY esb.showonhover "悬停在状态栏时显示">
<!ENTITY esb.showonhover.accesskey "S">
<!ENTITY esb.hovering "延迟:">
<!ENTITY esb.secondsdisplay "毫秒">
<!ENTITY esb.hideonsites "在这些站点上不显示(用&quot;|&quot;分隔):">
<!ENTITY esb.hideonsites.tooltip "在那些使用 AJAX 的站点上使用, 如Gmail">
<!ENTITY esb.appendcurrent "添加当前站点">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customstyle "自定义样式">
<!ENTITY esb.customstyle.accesskey "C">
<!ENTITY esb.customstyle.tooltip "如果当前主题支持 Extended Statusbar, 请不要使用自定义样式!">
<!ENTITY esb.backgroundcolor "背景:">
<!ENTITY esb.progresscolor "进度条:">
<!ENTITY esb.cursorcolor "载入的光标:">
<!ENTITY esb.textcolor "文字:">
<!ENTITY esb.useoldstyle "经典样式">
<!ENTITY esb.useoldstyle.accesskey "l">
<!ENTITY esb.useoldstyle.tooltip "在 Firefox 状态栏中显示 Extended Statusbar">
<!ENTITY esb.oldslimmode "简化模式">
<!ENTITY esb.oldslimmode.accesskey "m">
<!ENTITY esb.oldslimmode.tooltip "隐藏文字标签只显示数字">
<!ENTITY esb.hideindelements "隐藏项目">
<!ENTITY esb.oldhideimages "图片">
<!ENTITY esb.hideoldimages.accesskey "I">
<!ENTITY esb.oldhideloaded "大小">
<!ENTITY esb.oldhideloaded.accesskey "o">
<!ENTITY esb.oldhidespeed "速度">
<!ENTITY esb.oldhidespeed.accesskey "d">
<!ENTITY esb.oldhidetime "时间">
<!ENTITY esb.oldhidetime.accesskey "T">
<!ENTITY esb.oldhidepercent "百分比">
<!ENTITY esb.oldhidepercent.accesskey "P">
