<?xml version="1.0"?>
<?xml-stylesheet href="chrome://extendedstatusbar/skin/extendedstatusbar.css" type="text/css"?> 
<!DOCTYPE overlay SYSTEM "chrome://extendedstatusbar/locale/extendedstatusbar.dtd">

<overlay id="extendedStatusbarOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/x-javascript" src="chrome://extendedstatusbar/content/extendedstatusbarFF29.js"/>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="ESB_toolbaritem" title="Extended Statusbar" removable="true">
			<hbox id="ESB_status_bar">
				<stack id="ESB_percent_box" tooltiptext="&esb.percentage;">
					<hbox>
						<hbox id="ESB_percent_progressbar"/>
					</hbox>
					<hbox pack="end" align="center">
						<label id="ESB_percent_label"/>
					</hbox>
				</stack>
				<hbox id="ESB_images_box" tooltiptext="&esb.loadedimages;" pack="center" align="center">
					<label id="ESB_images_label"/>
				</hbox>
				<stack id="ESB_loaded_box" tooltiptext="&esb.dataloaded;">
					<hbox>
						<hbox id="ESB_loaded_finished_progressbar" flex="1" hidden="true"/>
					</hbox>
					<hbox>
						<hbox id="ESB_loaded_working_progressbar" hidden="true"/>
					</hbox>
					<hbox pack="center" align="center">
						<label id="ESB_loaded_label"/>
					</hbox>
				</stack>
				<hbox id="ESB_speed_box" tooltiptext="&esb.avgspeed;" pack="end" align="center">
					<label id="ESB_speed_label"/>
				</hbox>
				<hbox id="ESB_time_box" tooltiptext="&esb.time;" pack="end" align="center">
					<label id="ESB_time_label"/>
				</hbox>
			</hbox>
		</toolbaritem>
	</toolbarpalette>
	
	<vbox id="browser-bottombox">
		<toolbar id="ESB_toolbar" toolbarname="Extended Statusbar" toolboxid="navigator-toolbox" accesskey="E" class="toolbar-primary chromeclass-toolbar" customizable="true" context="toolbar-context-menu" hidden="false" persist="hidden" mode="icons" iconsize="small" onmouseover="XULExtendedStatusbarChrome.showESBOnHover();" onmouseout="XULExtendedStatusbarChrome.hideESBOnHover();">
			<toolbarspacer id="ESB_toolbarspacer" flex="1"/>
		</toolbar>
	</vbox>
</overlay>
