<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://extendedstatusbar/skin/extendedstatusbaroptions.css" type="text/css"?>

<!DOCTYPE prefwindow SYSTEM "chrome://extendedstatusbar/locale/extendedstatusbaroptions.dtd">

<prefwindow id="esbPreferences" title="&esb.title;"
						xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
						minwidth="370"
						onload="XULExtendedStatusbarOptions.init();">

	<prefpane id="pane1" label="&esb.pane1.title;">
		<preferences>
			<preference id="esbHide" name="extensions.extendedstatusbar.hide" type="bool"/>
			<preference id="esbHideTimeout" name="extensions.extendedstatusbar.hidetimeout" type="int"/>
			<preference id="esbShowOnHover" name="extensions.extendedstatusbar.showonhover" type="bool"/>
			<preference id="esbHoverTimeout" name="extensions.extendedstatusbar.hovertimeout" type="int"/>
			<preference id="esbBackColor" name="extensions.extendedstatusbar.backgroundcolor" type="string"/>
			<preference id="esbProgressColor" name="extensions.extendedstatusbar.progresscolor" type="string"/>
			<preference id="esbCursorColor" name="extensions.extendedstatusbar.cursorcolor" type="string"/>
			<preference id="esbTextColor" name="extensions.extendedstatusbar.textcolor" type="string"/>
			<preference id="esbUseCustomStyle" name="extensions.extendedstatusbar.usecustomstyle" type="bool"/>
			<preference id="esbHideOnSites" name="extensions.extendedstatusbar.hideonsites" type="string"/>
			<preference id="esbOldHideImages" name="extensions.extendedstatusbar.oldhideimages" type="bool"/>
			<preference id="esbOldHideLoaded" name="extensions.extendedstatusbar.oldhideloaded" type="bool"/>
			<preference id="esbOldHideSpeed" name="extensions.extendedstatusbar.oldhidespeed" type="bool"/>
			<preference id="esbOldHideTime" name="extensions.extendedstatusbar.oldhidetime" type="bool"/>
			<preference id="esbOldHidePercent" name="extensions.extendedstatusbar.oldhidepercent" type="bool"/>
			<preference id="esbOldStyle" name="extensions.extendedstatusbar.oldstyle" type="bool"/>
			<preference id="esbOldSlimMode" name="extensions.extendedstatusbar.oldslimmode" type="bool"/>
		</preferences>
		<groupbox flex="1">
			<caption label="&esb.displaystyle;"/>
			<radiogroup id="esbRadioStyle" oncommand="XULExtendedStatusbarOptions.radioStateChange()" orient="horizontal">
				<radio id="newstyle" label="&esb.usenewstyle;" accesskey="&esb.usenewstyle.accesskey;" tooltiptext="&esb.usenewstyle.tooltip;"/>
				<radio id="oldstyle" label="&esb.useoldstyle;" accesskey="&esb.useoldstyle.accesskey;" tooltiptext="&esb.useoldstyle.tooltip;"/>
			</radiogroup>
        </groupbox>
			<vbox id="newStyleBox">
				<groupbox>
					<caption>
						<checkbox id="checkesbhide" preference="esbHide" label="&esb.hide;" accesskey="&esb.hide.accesskey;" tooltiptext="&esb.hide.tooltip;" onclick="XULExtendedStatusbarOptions.hideCheck();"/>
					</caption>
					<hbox align="center" class="indent">
						<label id="labelesbhideafter" value="&esb.hideafter;"/>
						<textbox id="textesbtimeout" preference="esbHideTimeout" style="max-width:30px;" maxlength="2"/>
						<label id="labelesbseconds" value="&esb.seconds;"/>
					</hbox>
					<checkbox id="checkesbshowonhover" preference="esbShowOnHover" label="&esb.showonhover;" accesskey="&esb.showonhover.accesskey;" onclick="XULExtendedStatusbarOptions.hideHover();"/>
					<hbox align="center" class="indent">
						<label id="labelesbhovering" value="&esb.hovering;"/>
						<textbox id="textesbhovertimeout" preference="esbHoverTimeout" style="max-width:40px;" maxlength="4"/>
						<label id="labelesbhoverseconds" value="&esb.secondsdisplay;"/>
					</hbox>
					<separator class="groove"/>
					<label id="labelesbhideforsites" value="&esb.hideonsites;" tooltiptext="&esb.hideonsites.tooltip;"/>
					<textbox id="textesbhideforsites" preference="esbHideOnSites" tooltiptext="&esb.hideonsites.tooltip;" onchange="XULExtendedStatusbarOptions.formatString();" minwidth="300"/>
					<separator class="thin"/>
					<hbox>
						<button id="buttonesbappendcurrent" label="&esb.appendcurrent;" accesskey="&esb.appendcurrent.accesskey;" onclick="XULExtendedStatusbarOptions.appendCurrent();"/>
					</hbox>
				</groupbox>
				<groupbox id="customizeGroup">
					<caption>
						<checkbox id="checkesbstyle" preference="esbUseCustomStyle" label="&esb.customstyle;" accesskey="&esb.customstyle.accesskey;" tooltiptext="&esb.customstyle.tooltip;" onclick="XULExtendedStatusbarOptions.hideCustomStyle();"/>
					</caption>
					<command id="customColorDisable" disabled="false"/>
					<command id="customColorHide" hidden="false"/>
					<hbox align="center">
						<label value="&esb.backgroundcolor;" command="customColorDisable"/>
						<spacer flex="1"/>
						<hbox class="picker">
							<hbox id="backcolorBox" currColor="" onclick="XULExtendedStatusbarOptions.changeColor(this);" flex="1" command="customColorHide">
								<hbox class="colorbox" flex="1"/>
							</hbox>
						</hbox>
					</hbox>
					<hbox align="center">
						<label value="&esb.progresscolor;"  command="customColorDisable"/>
						<spacer flex="1"/>
						<hbox class="picker">
							<hbox id="progresscolorBox" currColor="" onclick="XULExtendedStatusbarOptions.changeColor(this);" flex="1" command="customColorHide">
								<hbox class="colorbox" flex="1"/>
							</hbox>
						</hbox>
					</hbox>
					<hbox align="center">
						<label value="&esb.cursorcolor;" command="customColorDisable"/>
						<spacer flex="1"/>
						<hbox class="picker">
							<hbox id="cursorcolorBox" currColor="" onclick="XULExtendedStatusbarOptions.changeColor(this);" flex="1" command="customColorHide">
								<hbox class="colorbox" flex="1"/>
							</hbox>
						</hbox>
					</hbox>
					<hbox align="center">
						<label value="&esb.textcolor;" command="customColorDisable"/>
						<spacer flex="1"/>
						<hbox class="picker">
							<hbox id="textcolorBox" currColor="" onclick="XULExtendedStatusbarOptions.changeColor(this);" flex="1" command="customColorHide">
								<hbox class="colorbox" flex="1"/>
							</hbox>
						</hbox>
					</hbox>
				</groupbox>
			</vbox>
			<vbox id="oldStyleBox">
				<separator class="thin"/>
				<checkbox id="checkesboldslimmode" preference="esbOldSlimMode" label="&esb.oldslimmode;" accesskey="&esb.oldslimmode.accesskey;" tooltiptext="&esb.oldslimmode.tooltip;"/>
				<groupbox>
					<caption label="&esb.hideindelements;"/>
					<checkbox id="checkesboldhideimages" preference="esbOldHideImages" label="&esb.oldhideimages;" accesskey="&esb.hideoldimages.accesskey;"/>
					<checkbox id="checkesboldhideloaded" preference="esbOldHideLoaded" label="&esb.oldhideloaded;" accesskey="&esb.oldhideloaded.accesskey;"/>
					<checkbox id="checkesboldhidespeed" preference="esbOldHideSpeed" label="&esb.oldhidespeed;" accesskey="&esb.oldhidespeed.accesskey;"/>
					<checkbox id="checkesboldhidetime" preference="esbOldHideTime" label="&esb.oldhidetime;" accesskey="&esb.oldhidetime.accesskey;"/>
					<checkbox id="checkesboldhidepercent" preference="esbOldHidePercent" label="&esb.oldhidepercent;" accesskey="&esb.oldhidepercent.accesskey;"/>
				</groupbox>
			</vbox>
	</prefpane>
	
	<script type="application/x-javascript" src="chrome://extendedstatusbar/content/extendedstatusbaroptions.js"/>
	
</prefwindow>
