<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE dialog SYSTEM "chrome://extendedstatusbar/locale/extendedstatusbardetails.dtd">

<dialog id="esbDetails" title="&esb.title;"
						xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
						onload="XULExtendedStatusbarDetails.init();"
						buttons="accept"
						persist="screenX screenY width height">
	<vbox flex="1">
		<listbox id="esbDetailsList" rows="15" width="640" flex="1">
			<listhead>
				<listheader label="&esb.loaded;" width="64" style="text-align: right"/>
				<listheader label="&esb.retrieved;" width="64" style="text-align: right"/>
				<listheader label="&esb.received;" width="64" style="text-align: right"/>
				<listheader label="&esb.sent;" width="64" style="text-align: right"/>
				<listheader label="&esb.type;" minwidth="64"/>
				<listheader label="&esb.name;"/>
			</listhead>
			<listcols>
				<listcol/>
				<listcol/>
				<listcol/>
				<listcol/>
				<listcol/>
				<listcol flex="1"/>
			</listcols>
		</listbox>
		<hbox>
			<checkbox id="checkesbrawtype" label="&esb.rawtype;" accesskey="&esb.rawtype.accesskey;" onclick="XULExtendedStatusbarDetails.updateTypes();"/>
			<checkbox id="checkesbrawname" label="&esb.rawname;" accesskey="&esb.rawname.accesskey;" onclick="XULExtendedStatusbarDetails.updateNames();"/>
		</hbox>
	</vbox>
	
	<script type="application/x-javascript" src="chrome://extendedstatusbar/content/extendedstatusbardetails.js"/>
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="strings" src="chrome://extendedstatusbar/locale/extendedstatusbardetails.properties"/>
	</stringbundleset>

</dialog>
