<!ENTITY esb.title "Extended Statusbar - ustawienia">
<!ENTITY esb.pane1.title "Ustawienia">
<!ENTITY esb.displaystyle "Styl wyświetlania paska">
<!ENTITY esb.usenewstyle "Nowy styl">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Elementy rozszerzenia są wyświetlane ponad paskiem stanu">
<!ENTITY esb.hide "Ukryj po wczytaniu strony">
<!ENTITY esb.hide.tooltip "Ukrywa pasek po wczytaniu strony">
<!ENTITY esb.hide.accesskey "U">
<!ENTITY esb.hideafter "Czas opóźnienia:">
<!ENTITY esb.seconds "Z">
<!ENTITY esb.showonhover "Wyświetlaj po umieszczeniu kursora nad paskiem stanu">
<!ENTITY esb.showonhover.accesskey "M">
<!ENTITY esb.hovering "Opóźnienie wyświetlania">
<!ENTITY esb.secondsdisplay "ms">
<!ENTITY esb.hideonsites "Nie wyświetlaj na tych witrynach (oddzielaj witryny &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "Użyteczne na witrynach używających technologii AJAX takich jak Gmail">
<!ENTITY esb.appendcurrent "Dodaj aktywną stronę">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customstyle "Dostosuj styl">
<!ENTITY esb.customstyle.accesskey "D">
<!ENTITY esb.customstyle.tooltip "Nie zmieniaj stylu jeśli używany motyw obsługuje Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Tło paska:">
<!ENTITY esb.progresscolor "Tło paska postępu:">
<!ENTITY esb.cursorcolor "Wskaźnik postępu wczytywania:">
<!ENTITY esb.textcolor "Kolor tekstu:">
<!ENTITY esb.useoldstyle "Stary styl">
<!ENTITY esb.useoldstyle.accesskey "S">
<!ENTITY esb.useoldstyle.tooltip "Elementy rozszerzenia są wyświetlane wewnątrz paska stanu">
<!ENTITY esb.oldslimmode "Tryb kompaktowy">
<!ENTITY esb.oldslimmode.accesskey "K">
<!ENTITY esb.oldslimmode.tooltip "Wyświetla tylko dane liczbowe bez etykiet">
<!ENTITY esb.hideindelements "Nie wyświetlaj elementów:">
<!ENTITY esb.oldhideimages "Obrazki">
<!ENTITY esb.hideoldimages.accesskey "O">
<!ENTITY esb.oldhideloaded "Wczytano">
<!ENTITY esb.oldhideloaded.accesskey "W">
<!ENTITY esb.oldhidespeed "Prędkość">
<!ENTITY esb.oldhidespeed.accesskey "P">
<!ENTITY esb.oldhidetime "Czas">
<!ENTITY esb.oldhidetime.accesskey "C">
<!ENTITY esb.oldhidepercent "Procent pobrania">
<!ENTITY esb.oldhidepercent.accesskey "R">
