<!ENTITY esb.title "Extended Statusbar Inställningar">
<!ENTITY esb.pane1.title "Allmänt">
<!ENTITY esb.displaystyle "Extended Statusbar Visningsstil">
<!ENTITY esb.usenewstyle "Ny stil">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Visa Extended Statusbar ovanför Firefox statusfält">
<!ENTITY esb.hide "Göm Extended Statusbar">
<!ENTITY esb.hide.tooltip "Gömmer Extended Statusbar efter att sidan har laddats.">
<!ENTITY esb.hide.accesskey "H">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "Göm efter:">
<!ENTITY esb.seconds "sekunder">
<!ENTITY esb.showonhover "Visa medan musen är över statusfältet">
<!ENTITY esb.showonhover.accesskey "S">
<!ENTITY esb.hovering "Fördröj">
<!ENTITY esb.secondsdisplay "millisekunder">
<!ENTITY esb.hideonsites "Visa inte på dessa sidor (separera med &quot;|&quot;)">
<!ENTITY esb.hideonsites.tooltip "Användbart för AJAX drivna sidor som Gmail">
<!ENTITY esb.appendcurrent "Skicka med nuvarande sida">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "C">
<!ENTITY esb.customcolor.tooltip "Avaktivera egna stilar om ditt nuvarande tema har stöd för Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Bakgrund:">
<!ENTITY esb.progresscolor "Processtapel:">
<!ENTITY esb.cursorcolor "Indikator laddat:">
<!ENTITY esb.textcolor "Text:">
<!ENTITY esb.useoldstyle "Klassisk stil">
<!ENTITY esb.useoldstyle.accesskey "l">
<!ENTITY esb.useoldstyle.tooltip "Visar Extended Statusbar i Firefoxs statusfält">
<!ENTITY esb.slimmode "Slimmat läge">
<!ENTITY esb.slimmode.accesskey "m">
<!ENTITY esb.slimmode.tooltip "Gömmer etiketter och visar endast nummer">
<!ENTITY esb.hideindelements "Göm individuella element">
<!ENTITY esb.hideimages "Göm bilder">
<!ENTITY esb.hideimages.accesskey "i">
<!ENTITY esb.hideloaded "Göm laddat">
<!ENTITY esb.hideloaded.accesskey "o">
<!ENTITY esb.hidespeed "Göm hastighet">
<!ENTITY esb.hidespeed.accesskey "d">
<!ENTITY esb.hidetime "Göm tid">
<!ENTITY esb.hidetime.accesskey "T">
<!ENTITY esb.hidepercent "Göm procent">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.cssplaceholder "Input Css rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "y">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own css rules, for advanced users">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">