<!ENTITY previewColour.label "下見:">
<!ENTITY cpWinTitle.title "カラーピッカー">
<!ENTITY predef.label "定義済みの色:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "赤:">
<!ENTITY green.label "緑:">
<!ENTITY blue.label "青:">
<!ENTITY hue.label "色相:">
<!ENTITY saturation.label "彩度:">
<!ENTITY brightness.label "明度:">
<!ENTITY hexColor.label "16進法:">
<!ENTITY nameColor.label "名前:">
<!ENTITY cpUseThemeDef.label "テーマの規定を利用する">
<!ENTITY transparency.label "透過">
<!ENTITY background.label "背景:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "テーブル">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "セル">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "最後に選んだ色">
<!ENTITY lastPickedColor.accessKey "L">
