<!ENTITY previewColour.label "ตัวอย่าง:">
<!ENTITY cpWinTitle.title "ตัวเลือกสี">
<!ENTITY predef.label "สีที่จัดชุด:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "แดง:">
<!ENTITY green.label "เขียว:">
<!ENTITY blue.label "น้ำเงิน:">
<!ENTITY hue.label "เฉดสี:">
<!ENTITY saturation.label "ความอิ่มสี:">
<!ENTITY brightness.label "ความสว่าง:">
<!ENTITY hexColor.label "ฐานหก:">
<!ENTITY nameColor.label "ชื่อ:">
<!ENTITY cpUseThemeDef.label "ใช้ชุดรูปแบบเริ่มต้น">
<!ENTITY transparency.label "โปร่งแสง">
<!ENTITY background.label "พื้นหลังสำหรับ:">
<!ENTITY background.accessKey "พ">
<!ENTITY table.label "ตาราง">
<!ENTITY table.accessKey "ต">
<!ENTITY cell.label "เซลล์">
<!ENTITY cell.accessKey "ล">
<!ENTITY lastPickedColor.label "สีที่เลือกล่าสุด">
<!ENTITY lastPickedColor.accessKey "ส">
