<!ENTITY esb.title "การตั้งค่าแถบสถานะแบบขยาย">
<!ENTITY esb.pane1.title "ทั่วไป">
<!ENTITY esb.displaystyle "รูปแบบการแสดงแถบสถานะแบบขยาย">
<!ENTITY esb.usenewstyle "รูปแบบใหม่">
<!ENTITY esb.usenewstyle.accesskey "ห">
<!ENTITY esb.usenewstyle.tooltip "แสดงแถบสถานะแบบขยายเหนือแถบสถานะของ Firefox">
<!ENTITY esb.hide "ซ่อนแถบสถานะแบบขยาย">
<!ENTITY esb.hide.tooltip "ซ่อนแถบสถานะแบบขยายหลังจากโหลดหน้าแล้ว">
<!ENTITY esb.hide.accesskey "น">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hidetoolbar.tooltip "Useful when Extended Statusbar is on its own toolbar.">
<!ENTITY esb.hidetoolbar.accesskey "w">
<!ENTITY esb.hideafter "ซ่อนหลังจาก:">
<!ENTITY esb.seconds "วินาที">
<!ENTITY esb.showonhover "แสดงระหว่างวางเมาส์เหนือแถบสถานะ">
<!ENTITY esb.showonhover.tooltip "Unhide Extended Statusbar when hovering over the Extended Statusbar toolbar.">
<!ENTITY esb.showonhover.accesskey "ส">
<!ENTITY esb.hovering "ล้าช้า:">
<!ENTITY esb.secondsdisplay "มิลิวินาที">
<!ENTITY esb.hideonsites "อย่าแสดงบนไซต์นี้ (แยกด้วย &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "มีประโชยน์สำหรับไซต์ AJAX เช่น Gmail">
<!ENTITY esb.appendcurrent "ผนวกกับหน้าปัจจุบัน">
<!ENTITY esb.appendcurrent.accesskey "ผ">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "u">
<!ENTITY esb.customcolor.tooltip "Disable custom styles if your current theme supports Extended Statusbar!">
<!ENTITY esb.backgroundcolor "พื้นหลัง:">
<!ENTITY esb.progresscolor "แถบประมวลการ:">
<!ENTITY esb.cursorcolor "ตัวชี้ที่โหลด:">
<!ENTITY esb.textcolor "ข้อความ:">
<!ENTITY esb.useoldstyle "รูปแบบคลาสิก">
<!ENTITY esb.useoldstyle.accesskey "ค">
<!ENTITY esb.useoldstyle.tooltip "แสดงแถบสถานะแบบขยายในแถบสถานะของ  Firefox">
<!ENTITY esb.slimmode "Slim mode">
<!ENTITY esb.slimmode.accesskey "S">
<!ENTITY esb.slimmode.tooltip "Hides labels and displays only numbers">
<!ENTITY esb.hideindelements "ซ่อนธาตุเอกเทศ">
<!ENTITY esb.hideimages "Hide Images">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Hide Loaded">
<!ENTITY esb.hideloaded.accesskey "L">
<!ENTITY esb.hidespeed "Hide Speed">
<!ENTITY esb.hidespeed.accesskey "S">
<!ENTITY esb.hidetime "Hide Time">
<!ENTITY esb.hidetime.accesskey "T">
<!ENTITY esb.hidepercent "Hide Percent">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "M">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "C">
<!ENTITY esb.cssplaceholder "Input Css rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "o">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own css rules, for advanced users">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
<!ENTITY esb.tabBehavior "Behavior">
<!ENTITY esb.tabStyle "Style">
