<!ENTITY previewColour.label "Preview:">
<!ENTITY cpWinTitle.title "Color Picker">
<!ENTITY predef.label "Predefined colors:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Red:">
<!ENTITY green.label "Green:">
<!ENTITY blue.label "Blue:">
<!ENTITY hue.label "Hue:">
<!ENTITY saturation.label "Saturation:">
<!ENTITY brightness.label "Brightness:">
<!ENTITY hexColor.label "Hex:">
<!ENTITY nameColor.label "Name:">
<!ENTITY cpUseThemeDef.label "Use Theme Default">
<!ENTITY transparency.label "Transparent">
<!ENTITY background.label "Background for:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "Table">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Cell(s)">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "Last-picked color">
<!ENTITY lastPickedColor.accessKey "L">
