<!ENTITY esb.title "Extended Statusbar Settings">
<!ENTITY esb.pane1.title "General">
<!ENTITY esb.displaystyle "Extended Statusbar Display Style">
<!ENTITY esb.usenewstyle "New Style">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Use the new rounded look. Make sure to unhide Progress Meter and Loading Cursor, so it looks nicer.">
<!ENTITY esb.hide "Hide Extended Statusbar">
<!ENTITY esb.hide.tooltip "Hides Extended Statusbar after the page has been loaded.">
<!ENTITY esb.hide.accesskey "H">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hidetoolbar.tooltip "Useful when Extended Statusbar is on its own toolbar.">
<!ENTITY esb.hidetoolbar.accesskey "w">
<!ENTITY esb.hideafter "Hide after:">
<!ENTITY esb.seconds "seconds">
<!ENTITY esb.showonhover "Show while hovering over ESB toolbar">
<!ENTITY esb.showonhover.tooltip "Unhide Extended Statusbar when hovering over the Extended Statusbar toolbar.">
<!ENTITY esb.showonhover.accesskey "o">
<!ENTITY esb.hovering "Delay:">
<!ENTITY esb.secondsdisplay "milliseconds">
<!ENTITY esb.hideonsites "Don&apos;t show on these sites (separate with &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "Useful for AJAX sites like Gmail">
<!ENTITY esb.appendcurrent "Append Current Page">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "u">
<!ENTITY esb.customcolor.tooltip "Disable custom styles if your current theme supports Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Background:">
<!ENTITY esb.progresscolor "Progressbar:">
<!ENTITY esb.cursorcolor "Loaded cursor:">
<!ENTITY esb.textcolor "Text:">
<!ENTITY esb.useoldstyle "Classic Style">
<!ENTITY esb.useoldstyle.accesskey "C">
<!ENTITY esb.useoldstyle.tooltip "Use the classic Extended Statusbar look">
<!ENTITY esb.slimmode "Slim mode">
<!ENTITY esb.slimmode.accesskey "S">
<!ENTITY esb.slimmode.tooltip "Hides labels and displays only numbers">
<!ENTITY esb.hideindelements "Hide individual elements">
<!ENTITY esb.hideimages "Hide Images">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Hide Loaded">
<!ENTITY esb.hideloaded.accesskey "L">
<!ENTITY esb.hidespeed "Hide Speed">
<!ENTITY esb.hidespeed.accesskey "S">
<!ENTITY esb.hidetime "Hide Time">
<!ENTITY esb.hidetime.accesskey "T">
<!ENTITY esb.hidepercent "Hide Percent">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "M">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "C">
<!ENTITY esb.splittimer "Split Timer">
<!ENTITY esb.splittimer.tooltip "Show times to and from the first response.">
<!ENTITY esb.splittimer.accesskey "e">
<!ENTITY esb.cssplaceholder "Input CSS rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "o">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own CSS rules, for advanced users">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
<!ENTITY esb.tabBehavior "Behavior">
<!ENTITY esb.tabStyle "Style">
<!ENTITY esb.units "Units">
<!ENTITY esb.byteunits "Bytes">
<!ENTITY esb.byteunits.accesskey "y">
<!ENTITY esb.decunits "Decimal prefixes">
<!ENTITY esb.decunits.accesskey "D">
<!ENTITY esb.binunits "Binary prefixes">
<!ENTITY esb.binunits.accesskey "B">
<!ENTITY esb.unitspace "Space">
<!ENTITY esb.unitspace.accesskey "p">
<!ENTITY esb.sample "Sample:">
<!ENTITY esb.unlockpositions "Unlock elements positions (Lock it using the context menu)">
<!ENTITY esb.unlockpositions.accesskey "U">
