<!ENTITY esb.title "Extended Statusbar Settings">
<!ENTITY esb.pane1.title "General">
<!ENTITY esb.displaystyle "Extended Statusbar Display Style">
<!ENTITY esb.usenewstyle "New Style">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Displays Extended Statusbar above Firefox&apos;s statusbar">
<!ENTITY esb.hide "Hide Extended Statusbar">
<!ENTITY esb.hide.tooltip "Hides Extended Statusbar after the page has been loaded.">
<!ENTITY esb.hide.accesskey "H">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "Hide after:">
<!ENTITY esb.seconds "seconds">
<!ENTITY esb.showonhover "Show while hovering over status bar">
<!ENTITY esb.showonhover.accesskey "S">
<!ENTITY esb.hovering "Delay:">
<!ENTITY esb.secondsdisplay "milliseconds">
<!ENTITY esb.hideonsites "Don&apos;t show on these sites (separate with &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "Useful for AJAX sites like Gmail">
<!ENTITY esb.appendcurrent "Append Current Page">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Custom style">
<!ENTITY esb.customcolor.accesskey "C">
<!ENTITY esb.customcolor.tooltip "Disable custom styles if your current theme supports Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Background:">
<!ENTITY esb.progresscolor "Progressbar:">
<!ENTITY esb.cursorcolor "Loaded cursor:">
<!ENTITY esb.textcolor "Text:">
<!ENTITY esb.useoldstyle "Classic Style">
<!ENTITY esb.useoldstyle.accesskey "l">
<!ENTITY esb.useoldstyle.tooltip "Displays Extended Statusbar inside Firefox&apos;s statusbar">
<!ENTITY esb.slimmode "Slim mode">
<!ENTITY esb.slimmode.accesskey "m">
<!ENTITY esb.slimmode.tooltip "Hides labels and displays only numbers">
<!ENTITY esb.hideindelements "Hide individual elements">
<!ENTITY esb.hideimages "Hide Images">
<!ENTITY esb.hideoldimages.accesskey "I">
<!ENTITY esb.hideloaded "Hide Loaded">
<!ENTITY esb.hideloaded.accesskey "o">
<!ENTITY esb.hidespeed "Hide Speed">
<!ENTITY esb.hidespeed.accesskey "d">
<!ENTITY esb.hidetime "Hide Time">
<!ENTITY esb.hidetime.accesskey "T">
<!ENTITY esb.hidepercent "Hide Percent">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
