<!ENTITY previewColour.label "Contoh:">
<!ENTITY cpWinTitle.title "Pemilih Warna">
<!ENTITY predef.label "Warna yang sudah ditentukan:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Merah">
<!ENTITY green.label "Hijau">
<!ENTITY blue.label "Biru">
<!ENTITY hue.label "Hue">
<!ENTITY saturation.label "Saturasi">
<!ENTITY brightness.label "Kecerahan">
<!ENTITY hexColor.label "Hex">
<!ENTITY nameColor.label "Nama">
<!ENTITY cpUseThemeDef.label "Pakai tema awal">
<!ENTITY transparency.label "Transparan">
<!ENTITY background.label "Latar belakang untuk:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "Tabel">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Sel">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "Warna terakhir">
<!ENTITY lastPickedColor.accessKey "L">
