<!ENTITY esb.title "Pengaturan Extended Statusbar">
<!ENTITY esb.pane1.title "Umum">
<!ENTITY esb.displaystyle "Gaya tampilan Extended Statusbar">
<!ENTITY esb.usenewstyle "Gaya Baru">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Tampilkan Extended Statusbar di atas statusbar Firefox">
<!ENTITY esb.hide "Sembunyikan Extended Statusbar">
<!ENTITY esb.hide.tooltip "Menyembunyikan Extended Statusbar setelah halaman dibuka.">
<!ENTITY esb.hide.accesskey "H">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hidetoolbar.tooltip "Useful when Extended Statusbar is on its own toolbar.">
<!ENTITY esb.hidetoolbar.accesskey "w">
<!ENTITY esb.hideafter "Sembunyikan setelah:">
<!ENTITY esb.seconds "detik">
<!ENTITY esb.showonhover "Tampilkan ketika mouse diatas status bar">
<!ENTITY esb.showonhover.tooltip "Unhide Extended Statusbar when hovering over the Extended Statusbar toolbar.">
<!ENTITY esb.showonhover.accesskey "S">
<!ENTITY esb.hovering "Keterlambatan:">
<!ENTITY esb.secondsdisplay "milidetik">
<!ENTITY esb.hideonsites "Jangan tampilkan di halaman-halaman berikut (pisahkan dengan '|')">
<!ENTITY esb.hideonsites.tooltip "Berguna untuk situs-situs AJAX seperti Gmail">
<!ENTITY esb.displayprotocol "Show on Protocols">
<!ENTITY esb.usewebprotocol "Web Protocols">
<!ENTITY esb.usewebprotocol.tooltip "Show only on http or https protocols.">
<!ENTITY esb.usewebprotocol.accesskey "e">
<!ENTITY esb.useallprotocol "All Protocols">
<!ENTITY esb.useallprotocol.tooltip "Show on all protocols.">
<!ENTITY esb.useallprotocol.accesskey "r">
<!ENTITY esb.appendcurrent "Lampirkan halaman ini">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "u">
<!ENTITY esb.customcolor.tooltip "Disable custom styles if your current theme supports Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Latar belakan">
<!ENTITY esb.progresscolor "Progressbar">
<!ENTITY esb.cursorcolor "Kursor dibuka:">
<!ENTITY esb.textcolor "Teks:">
<!ENTITY esb.useoldstyle "Gaya Klasik">
<!ENTITY esb.useoldstyle.accesskey "I">
<!ENTITY esb.useoldstyle.tooltip "Menampilkan Extended Statusbar didalam statusbar Firefox">
<!ENTITY esb.slimmode "Slim mode">
<!ENTITY esb.slimmode.accesskey "S">
<!ENTITY esb.slimmode.tooltip "Hides labels and displays only numbers.">
<!ENTITY esb.hideindelements "Sembunyikan elemen individual">
<!ENTITY esb.hideimages "Hide Images">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Hide Loaded">
<!ENTITY esb.hideloaded.accesskey "L">
<!ENTITY esb.hidespeed "Hide Speed">
<!ENTITY esb.hidespeed.accesskey "S">
<!ENTITY esb.hidetime "Hide Time">
<!ENTITY esb.hidetime.accesskey "T">
<!ENTITY esb.hidepercent "Hide Percent">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "M">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "C">
<!ENTITY esb.splittimer "Split Timer">
<!ENTITY esb.splittimer.tooltip "Show times to and from the first response.">
<!ENTITY esb.splittimer.accesskey "e">
<!ENTITY esb.cssplaceholder "Input CSS rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "o">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own CSS rules, for advanced users.">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
<!ENTITY esb.tabBehavior "Behavior">
<!ENTITY esb.tabStyle "Style">
<!ENTITY esb.units "Units">
<!ENTITY esb.byteunits "Bytes">
<!ENTITY esb.byteunits.accesskey "y">
<!ENTITY esb.decunits "Decimal prefixes">
<!ENTITY esb.decunits.accesskey "D">
<!ENTITY esb.binunits "Binary prefixes">
<!ENTITY esb.binunits.accesskey "B">
<!ENTITY esb.unitspace "Space">
<!ENTITY esb.unitspace.accesskey "p">
<!ENTITY esb.sample "Sample:">
