<!ENTITY esb.title "Extended Statusbar Ayarlar">
<!ENTITY esb.pane1.title "Genel">
<!ENTITY esb.displaystyle "Extended Statusbar Görünüm Stilleri">
<!ENTITY esb.usenewstyle "Yeni Stil">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Extended Statusbar&apos;ı Firefox durum çubuğunda göster">
<!ENTITY esb.hide "Extended Statusbar&apos;ı Gizle">
<!ENTITY esb.hide.tooltip "Safya yüklendikten sonra Extended Statusbar&apos;ı gizle.">
<!ENTITY esb.hide.accesskey "H">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hidetoolbar.tooltip "Useful when Extended Statusbar is on its own toolbar.">
<!ENTITY esb.hidetoolbar.accesskey "w">
<!ENTITY esb.hideafter "Otomatik gizle:">
<!ENTITY esb.seconds "saniye sonra">
<!ENTITY esb.showonhover "Boşta kalınca gizle">
<!ENTITY esb.showonhover.tooltip "Unhide Extended Statusbar when hovering over the Extended Statusbar toolbar.">
<!ENTITY esb.showonhover.accesskey "S">
<!ENTITY esb.hovering "Gecikme">
<!ENTITY esb.secondsdisplay "milisaniye sonra">
<!ENTITY esb.hideonsites "Bu sitelerde gösterme (boşluk yada  &apos;|&apos; ile ayırabilirsiniz):">
<!ENTITY esb.hideonsites.tooltip "Gmail içinde Ajax&apos;ları kullan">
<!ENTITY esb.appendcurrent "Güncel sayfaya ekle">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "u">
<!ENTITY esb.customcolor.tooltip "Disable custom styles if your current theme supports Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Arkaplan:">
<!ENTITY esb.progresscolor "İşlem Çubuğu:">
<!ENTITY esb.cursorcolor "Yüklendi İşareti:">
<!ENTITY esb.textcolor "Yazı:">
<!ENTITY esb.useoldstyle "Kalsik Stil">
<!ENTITY esb.useoldstyle.accesskey "I">
<!ENTITY esb.useoldstyle.tooltip "Extended Statusbar&apos;ı Firefox durum çubuğu içinde göster">
<!ENTITY esb.slimmode "Slim mode">
<!ENTITY esb.slimmode.accesskey "S">
<!ENTITY esb.slimmode.tooltip "Hides labels and displays only numbers">
<!ENTITY esb.hideindelements "Bireysel elementleri gösterme">
<!ENTITY esb.hideimages "Hide Images">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Hide Loaded">
<!ENTITY esb.hideloaded.accesskey "L">
<!ENTITY esb.hidespeed "Hide Speed">
<!ENTITY esb.hidespeed.accesskey "S">
<!ENTITY esb.hidetime "Hide Time">
<!ENTITY esb.hidetime.accesskey "T">
<!ENTITY esb.hidepercent "Hide Percent">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "M">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "C">
<!ENTITY esb.cssplaceholder "Input Css rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "o">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own css rules, for advanced users">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
<!ENTITY esb.tabBehavior "Behavior">
<!ENTITY esb.tabStyle "Style">
