<!ENTITY esb.title "Predisposiciones de Extended Statusbar">
<!ENTITY esb.pane1.title "General">
<!ENTITY esb.displaystyle "Apariencia de Extended Statusbar">
<!ENTITY esb.usenewstyle "Estilo nuevo">
<!ENTITY esb.usenewstyle.accesskey "n">
<!ENTITY esb.usenewstyle.tooltip "Extended Statusbar se sitúa encima de la barra de estado de Firefox">
<!ENTITY esb.hide "Ocultar Extended Statusbar">
<!ENTITY esb.hide.tooltip "Oculta Extended Statusbar cuando se completa la descarga de la página">
<!ENTITY esb.hide.accesskey "O">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "Ocultar tras:">
<!ENTITY esb.seconds "segundos">
<!ENTITY esb.showonhover "Mostrar cuando el ratón se sitúe sobre la barra de estado">
<!ENTITY esb.showonhover.accesskey "M">
<!ENTITY esb.hovering "Retardo:">
<!ENTITY esb.secondsdisplay "milisegundos">
<!ENTITY esb.hideonsites "No mostrar en estos sitios web (separar con &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "Útil para sitios con AJAX como Gmail">
<!ENTITY esb.appendcurrent "Añadir página actual">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "p">
<!ENTITY esb.customcolor.tooltip "¡Desactive los estilos personalizados si el tema que usa soporta Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Fondo:">
<!ENTITY esb.progresscolor "Barra de progreso:">
<!ENTITY esb.cursorcolor "Cursor de descarga:">
<!ENTITY esb.textcolor "Texto:">
<!ENTITY esb.useoldstyle "Estilo clásico">
<!ENTITY esb.useoldstyle.accesskey "c">
<!ENTITY esb.useoldstyle.tooltip "Extended Statusbar se sitúa dentro de la barra de estado de Firefox">
<!ENTITY esb.slimmode "Modo reducido">
<!ENTITY esb.slimmode.accesskey "r">
<!ENTITY esb.slimmode.tooltip "Sólo muestra los números, no las etiquetas">
<!ENTITY esb.hideindelements "Elementos individuales a mostrar">
<!ENTITY esb.hideimages "Ocultar elemento Imágenes">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Ocultar elemento Descargados">
<!ENTITY esb.hideloaded.accesskey "D">
<!ENTITY esb.hidespeed "Ocultar elemento Velocidad">
<!ENTITY esb.hidespeed.accesskey "V">
<!ENTITY esb.hidetime "Ocultar elemento Tiempo">
<!ENTITY esb.hidetime.accesskey "T">
<!ENTITY esb.hidepercent "Ocultar elemento Porcentaje">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.cssplaceholder "Input Css rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "y">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own css rules, for advanced users">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">