<!ENTITY esb.title "Predisposiciones de Extended Statusbar">
<!ENTITY esb.pane1.title "General">
<!ENTITY esb.displaystyle "Apariencia de Extended Statusbar">
<!ENTITY esb.usenewstyle "Estilo nuevo">
<!ENTITY esb.usenewstyle.accesskey "n">
<!ENTITY esb.usenewstyle.tooltip "Extended Statusbar se sitúa encima de la barra de estado de Firefox">
<!ENTITY esb.hide "Ocultar Extended Statusbar">
<!ENTITY esb.hide.tooltip "Oculta Extended Statusbar cuando se completa la descarga de la página">
<!ENTITY esb.hide.accesskey "O">
<!ENTITY esb.hidetoolbar "Ocultar toda la barra">
<!ENTITY esb.hidetoolbar.tooltip "Útil cuando Extended Statusbar está en su propia barra de herramientas.">
<!ENTITY esb.hidetoolbar.accesskey "U">
<!ENTITY esb.hideafter "Ocultar tras:">
<!ENTITY esb.seconds "segundos">
<!ENTITY esb.showonhover "Mostrar cuando el ratón se sitúe sobre la barra de estado">
<!ENTITY esb.showonhover.tooltip "Muestra Extended Statusbar cuando se sitúa el ratón sobre la barra de Extended Statusbar">
<!ENTITY esb.showonhover.accesskey "M">
<!ENTITY esb.hovering "Retardo:">
<!ENTITY esb.secondsdisplay "milisegundos">
<!ENTITY esb.hideonsites "No mostrar en estos sitios web (separar con '|'):">
<!ENTITY esb.hideonsites.tooltip "Útil para sitios con AJAX como Gmail">
<!ENTITY esb.appendcurrent "Añadir página actual">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Color personalizado">
<!ENTITY esb.customcolor.accesskey "C">
<!ENTITY esb.customcolor.tooltip "¡Desactive los estilos personalizados si el tema que usa soporta Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Fondo:">
<!ENTITY esb.progresscolor "Barra de progreso:">
<!ENTITY esb.cursorcolor "Cursor de descarga:">
<!ENTITY esb.textcolor "Texto:">
<!ENTITY esb.useoldstyle "Estilo clásico">
<!ENTITY esb.useoldstyle.accesskey "c">
<!ENTITY esb.useoldstyle.tooltip "Extended Statusbar se sitúa dentro de la barra de estado de Firefox">
<!ENTITY esb.slimmode "Modo reducido">
<!ENTITY esb.slimmode.accesskey "r">
<!ENTITY esb.slimmode.tooltip "Sólo muestra los números, no las etiquetas">
<!ENTITY esb.hideindelements "Elementos individuales a mostrar">
<!ENTITY esb.hideimages "Ocultar elemento Imágenes">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Ocultar elemento Descargados">
<!ENTITY esb.hideloaded.accesskey "D">
<!ENTITY esb.hidespeed "Ocultar elemento Velocidad">
<!ENTITY esb.hidespeed.accesskey "V">
<!ENTITY esb.hidetime "Ocultar elemento Tiempo">
<!ENTITY esb.hidetime.accesskey "T">
<!ENTITY esb.hidepercent "Ocultar elemento Porcentaje">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Ocultar Barra de progreso">
<!ENTITY esb.hideprogress.accesskey "B">
<!ENTITY esb.hidecursor "Ocutar Cursor de carga">
<!ENTITY esb.hidecursor.accesskey "C">
<!ENTITY esb.cssplaceholder "Introducir aquí las reglas CSS">
<!ENTITY esb.apply "Aplicar">
<!ENTITY esb.usecustomstyle "Use su propio estilo (modo avanzado)">
<!ENTITY esb.usecustomstyle.accesskey "p">
<!ENTITY esb.usecustomstyle.tooltip "Personalizar usando sus propias reglas CSS, para usuarios avanzados">
<!ENTITY esb.toolbar "Barra de herramientas">
<!ENTITY esb.esbwidget "Widget de ESB">
<!ENTITY esb.percent "Porcentaje">
<!ENTITY esb.images "Imágenes">
<!ENTITY esb.loaded "Descargado">
<!ENTITY esb.speed "Velocidad">
<!ENTITY esb.time "Tiempo">
<!ENTITY esb.progress "Progreso">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Volver al cursor">
<!ENTITY esb.tabBehavior "Comportamiento">
<!ENTITY esb.tabStyle "Estilo">
