<!ENTITY esb.title "Išplėstinės būsenos juostos nustatymai">
<!ENTITY esb.pane1.title "Bendra">
<!ENTITY esb.displaystyle "Išplėstinės būsenos juostos rodymo stilius">
<!ENTITY esb.usenewstyle "Naujasis stilius">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Rodo išplėstinę būsenos juostą virš „Firefox“ būsenos juostos">
<!ENTITY esb.hide "Slėpti išplėstinę būsenos juostą">
<!ENTITY esb.hide.tooltip "Slėpti išplėstinę būsenos juostą, kai puslapis įkeltas.">
<!ENTITY esb.hide.accesskey "S">
<!ENTITY esb.hideafter "Slėpti po">
<!ENTITY esb.seconds "sekundžių">
<!ENTITY esb.showonhover "Rodyti užvedus žymeklį virš būsenos juostos">
<!ENTITY esb.showonhover.accesskey "R">
<!ENTITY esb.hovering "Atidėti">
<!ENTITY esb.secondsdisplay "milisekundes">
<!ENTITY esb.hideonsites "Nerodyti šiose svetainėse (atskirkite simboliu „|“)">
<!ENTITY esb.hideonsites.tooltip "Naudinga AJAX svetainės, pvz., „Gmail“">
<!ENTITY esb.appendcurrent "Pridėti esamą puslapį">
<!ENTITY esb.appendcurrent.accesskey "P">
<!ENTITY esb.customstyle "Pasirinktinis stilius">
<!ENTITY esb.customstyle.accesskey "a">
<!ENTITY esb.customstyle.tooltip "Išjungti pasirinktinį stilių, jei esamas grafinis apvalkalas palaiko Išplėstinę būsenos juostą.">
<!ENTITY esb.backgroundcolor "Fonas:">
<!ENTITY esb.progresscolor "Eigos juosta:">
<!ENTITY esb.cursorcolor "Atlikta dalis:">
<!ENTITY esb.textcolor "Tekstas:">
<!ENTITY esb.useoldstyle "Klasikinis stilius">
<!ENTITY esb.useoldstyle.accesskey "K">
<!ENTITY esb.useoldstyle.tooltip "Rodo išplėstinę būsenos juostą „Firefox“ būsenos juostoje">
<!ENTITY esb.oldslimmode "Minirežimas">
<!ENTITY esb.oldslimmode.accesskey "M">
<!ENTITY esb.oldslimmode.tooltip "Slepia antraštes ir rodo tik skaičius">
<!ENTITY esb.hideindelements "Slėpti invidualius elementus">
<!ENTITY esb.oldhideimages "Slėpti paveikslėlius">
<!ENTITY esb.hideoldimages.accesskey "l">
<!ENTITY esb.oldhideloaded "Slėpti įkeltą dydį">
<!ENTITY esb.oldhideloaded.accesskey "d">
<!ENTITY esb.oldhidespeed "Slėpti spartą">
<!ENTITY esb.oldhidespeed.accesskey "s">
<!ENTITY esb.oldhidetime "Slėpti laiką">
<!ENTITY esb.oldhidetime.accesskey "t">
<!ENTITY esb.oldhidepercent "Slėpti procentus">
<!ENTITY esb.oldhidepercent.accesskey "o">
