<!ENTITY esb.title "Išplėstinės būsenos juostos nustatymai">
<!ENTITY esb.pane1.title "Bendra">
<!ENTITY esb.displaystyle "Išplėstinės būsenos juostos rodymo stilius">
<!ENTITY esb.usenewstyle "Naujasis stilius">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Rodo išplėstinę būsenos juostą virš „Firefox“ būsenos juostos">
<!ENTITY esb.hide "Slėpti išplėstinę būsenos juostą">
<!ENTITY esb.hide.tooltip "Slėpti išplėstinę būsenos juostą, kai puslapis įkeltas.">
<!ENTITY esb.hide.accesskey "S">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "Slėpti po">
<!ENTITY esb.seconds "sekundžių">
<!ENTITY esb.showonhover "Rodyti užvedus žymeklį virš būsenos juostos">
<!ENTITY esb.showonhover.accesskey "R">
<!ENTITY esb.hovering "Atidėti">
<!ENTITY esb.secondsdisplay "milisekundes">
<!ENTITY esb.hideonsites "Nerodyti šiose svetainėse (atskirkite simboliu „|“)">
<!ENTITY esb.hideonsites.tooltip "Naudinga AJAX svetainės, pvz., „Gmail“">
<!ENTITY esb.appendcurrent "Pridėti esamą puslapį">
<!ENTITY esb.appendcurrent.accesskey "P">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "a">
<!ENTITY esb.customcolor.tooltip "Išjungti pasirinktinį stilių, jei esamas grafinis apvalkalas palaiko Išplėstinę būsenos juostą.">
<!ENTITY esb.backgroundcolor "Fonas:">
<!ENTITY esb.progresscolor "Eigos juosta:">
<!ENTITY esb.cursorcolor "Atlikta dalis:">
<!ENTITY esb.textcolor "Tekstas:">
<!ENTITY esb.useoldstyle "Klasikinis stilius">
<!ENTITY esb.useoldstyle.accesskey "K">
<!ENTITY esb.useoldstyle.tooltip "Rodo išplėstinę būsenos juostą „Firefox“ būsenos juostoje">
<!ENTITY esb.slimmode "Minirežimas">
<!ENTITY esb.slimmode.accesskey "M">
<!ENTITY esb.slimmode.tooltip "Slepia antraštes ir rodo tik skaičius">
<!ENTITY esb.hideindelements "Slėpti invidualius elementus">
<!ENTITY esb.hideimages "Slėpti paveikslėlius">
<!ENTITY esb.hideimages.accesskey "l">
<!ENTITY esb.hideloaded "Slėpti įkeltą dydį">
<!ENTITY esb.hideloaded.accesskey "d">
<!ENTITY esb.hidespeed "Slėpti spartą">
<!ENTITY esb.hidespeed.accesskey "s">
<!ENTITY esb.hidetime "Slėpti laiką">
<!ENTITY esb.hidetime.accesskey "t">
<!ENTITY esb.hidepercent "Slėpti procentus">
<!ENTITY esb.hidepercent.accesskey "o">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.cssplaceholder "Input Css rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "y">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own css rules, for advanced users">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">