<!ENTITY esb.title "Išplėstinės būsenos juostos nustatymai">
<!ENTITY esb.pane1.title "Bendra">
<!ENTITY esb.displaystyle "Išplėstinės būsenos juostos rodymo stilius">
<!ENTITY esb.usenewstyle "Naujasis stilius">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Rodo išplėstinę būsenos juostą virš „Firefox“ būsenos juostos">
<!ENTITY esb.hide "Slėpti išplėstinę būsenos juostą">
<!ENTITY esb.hide.tooltip "Slėpti išplėstinę būsenos juostą, kai puslapis įkeltas.">
<!ENTITY esb.hide.accesskey "S">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hidetoolbar.tooltip "Useful when Extended Statusbar is on its own toolbar.">
<!ENTITY esb.hidetoolbar.accesskey "w">
<!ENTITY esb.hideafter "Slėpti po">
<!ENTITY esb.seconds "sekundžių">
<!ENTITY esb.showonhover "Rodyti užvedus žymeklį virš būsenos juostos">
<!ENTITY esb.showonhover.tooltip "Unhide Extended Statusbar when hovering over the Extended Statusbar toolbar.">
<!ENTITY esb.showonhover.accesskey "R">
<!ENTITY esb.hovering "Atidėti">
<!ENTITY esb.secondsdisplay "milisekundes">
<!ENTITY esb.hideonsites "Nerodyti šiose svetainėse (atskirkite simboliu „|“)">
<!ENTITY esb.hideonsites.tooltip "Naudinga AJAX svetainės, pvz., „Gmail“">
<!ENTITY esb.displayprotocol "Show on Protocols">
<!ENTITY esb.usewebprotocol "Web Protocols">
<!ENTITY esb.usewebprotocol.tooltip "Show only on http or https protocols.">
<!ENTITY esb.usewebprotocol.accesskey "e">
<!ENTITY esb.useallprotocol "All Protocols">
<!ENTITY esb.useallprotocol.tooltip "Show on all protocols.">
<!ENTITY esb.useallprotocol.accesskey "r">
<!ENTITY esb.appendcurrent "Pridėti esamą puslapį">
<!ENTITY esb.appendcurrent.accesskey "P">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "u">
<!ENTITY esb.customcolor.tooltip "Išjungti pasirinktinį stilių, jei esamas grafinis apvalkalas palaiko Išplėstinę būsenos juostą.">
<!ENTITY esb.backgroundcolor "Fonas:">
<!ENTITY esb.progresscolor "Eigos juosta:">
<!ENTITY esb.cursorcolor "Atlikta dalis:">
<!ENTITY esb.textcolor "Tekstas:">
<!ENTITY esb.useoldstyle "Klasikinis stilius">
<!ENTITY esb.useoldstyle.accesskey "K">
<!ENTITY esb.useoldstyle.tooltip "Rodo išplėstinę būsenos juostą „Firefox“ būsenos juostoje">
<!ENTITY esb.slimmode "Minirežimas">
<!ENTITY esb.slimmode.accesskey "M">
<!ENTITY esb.slimmode.tooltip "Slepia antraštes ir rodo tik skaičius">
<!ENTITY esb.hideindelements "Slėpti invidualius elementus">
<!ENTITY esb.hideimages "Slėpti paveikslėlius">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Slėpti įkeltą dydį">
<!ENTITY esb.hideloaded.accesskey "d">
<!ENTITY esb.hidespeed "Slėpti spartą">
<!ENTITY esb.hidespeed.accesskey "s">
<!ENTITY esb.hidetime "Slėpti laiką">
<!ENTITY esb.hidetime.accesskey "t">
<!ENTITY esb.hidepercent "Slėpti procentus">
<!ENTITY esb.hidepercent.accesskey "o">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.splittimer "Split Timer">
<!ENTITY esb.splittimer.tooltip "Show times to and from the first response.">
<!ENTITY esb.splittimer.accesskey "e">
<!ENTITY esb.cssplaceholder "Input CSS rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "o">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own CSS rules, for advanced users.">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
<!ENTITY esb.tabBehavior "Behavior">
<!ENTITY esb.tabStyle "Style">
<!ENTITY esb.units "Units">
<!ENTITY esb.byteunits "Bytes">
<!ENTITY esb.byteunits.accesskey "y">
<!ENTITY esb.decunits "Decimal prefixes">
<!ENTITY esb.decunits.accesskey "D">
<!ENTITY esb.binunits "Binary prefixes">
<!ENTITY esb.binunits.accesskey "B">
<!ENTITY esb.unitspace "Space">
<!ENTITY esb.unitspace.accesskey "p">
<!ENTITY esb.sample "Sample:">
