<!ENTITY esb.title "Настройки на Extended Statusbar">
<!ENTITY esb.pane1.title "Основни">
<!ENTITY esb.displaystyle "Стил на показване на Extended Statusbar">
<!ENTITY esb.usenewstyle "Нов стил">
<!ENTITY esb.usenewstyle.accesskey "Н">
<!ENTITY esb.usenewstyle.tooltip "Показване Extended Statusbar над лентата на състояние на Firefox">
<!ENTITY esb.hide "Скриване на Extended Statusbar">
<!ENTITY esb.hide.tooltip "Скриване на Extended Statusbar след зареждане на страницата.">
<!ENTITY esb.hide.accesskey "С">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hidetoolbar.tooltip "Useful when Extended Statusbar is on its own toolbar.">
<!ENTITY esb.hidetoolbar.accesskey "w">
<!ENTITY esb.hideafter "Скриване след:">
<!ENTITY esb.seconds "секунди">
<!ENTITY esb.showonhover "Показване, докато мишката се намира над лентата на състояние">
<!ENTITY esb.showonhover.tooltip "Unhide Extended Statusbar when hovering over the Extended Statusbar toolbar.">
<!ENTITY esb.showonhover.accesskey "о">
<!ENTITY esb.hovering "Забавяне:">
<!ENTITY esb.secondsdisplay "милисекунди">
<!ENTITY esb.hideonsites "Да не се показва за тези сайтове (разделени с &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "Полезно за AJAX сайтове като Gmail">
<!ENTITY esb.displayprotocol "Show on Protocols">
<!ENTITY esb.usewebprotocol "Web Protocols">
<!ENTITY esb.usewebprotocol.tooltip "Show only on http or https protocols.">
<!ENTITY esb.usewebprotocol.accesskey "e">
<!ENTITY esb.useallprotocol "All Protocols">
<!ENTITY esb.useallprotocol.tooltip "Show on all protocols.">
<!ENTITY esb.useallprotocol.accesskey "r">
<!ENTITY esb.appendcurrent "Добавяне на текущата страница">
<!ENTITY esb.appendcurrent.accesskey "Д">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "u">
<!ENTITY esb.customcolor.tooltip "Disable custom styles if your current theme supports Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Фон:">
<!ENTITY esb.progresscolor "Индикатор:">
<!ENTITY esb.cursorcolor "Зареден курсор:">
<!ENTITY esb.textcolor "Текст:">
<!ENTITY esb.useoldstyle "Класически стил">
<!ENTITY esb.useoldstyle.accesskey "К">
<!ENTITY esb.useoldstyle.tooltip "Показване Extended Statusbar в лентата на състояние на Firefox">
<!ENTITY esb.slimmode "Slim mode">
<!ENTITY esb.slimmode.accesskey "S">
<!ENTITY esb.slimmode.tooltip "Hides labels and displays only numbers.">
<!ENTITY esb.hideindelements "Скриване на индивидуални елементи">
<!ENTITY esb.hideimages "Hide Images">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Hide Loaded">
<!ENTITY esb.hideloaded.accesskey "L">
<!ENTITY esb.hidespeed "Hide Speed">
<!ENTITY esb.hidespeed.accesskey "S">
<!ENTITY esb.hidetime "Hide Time">
<!ENTITY esb.hidetime.accesskey "T">
<!ENTITY esb.hidepercent "Hide Percent">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "M">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "C">
<!ENTITY esb.splittimer "Split Timer">
<!ENTITY esb.splittimer.tooltip "Show times to and from the first response.">
<!ENTITY esb.splittimer.accesskey "e">
<!ENTITY esb.cssplaceholder "Input CSS rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "o">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own CSS rules, for advanced users.">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
<!ENTITY esb.tabBehavior "Behavior">
<!ENTITY esb.tabStyle "Style">
<!ENTITY esb.units "Units">
<!ENTITY esb.byteunits "Bytes">
<!ENTITY esb.byteunits.accesskey "y">
<!ENTITY esb.decunits "Decimal prefixes">
<!ENTITY esb.decunits.accesskey "D">
<!ENTITY esb.binunits "Binary prefixes">
<!ENTITY esb.binunits.accesskey "B">
<!ENTITY esb.unitspace "Space">
<!ENTITY esb.unitspace.accesskey "p">
<!ENTITY esb.sample "Sample:">
