<!ENTITY previewColour.label "Previsão:">
<!ENTITY cpWinTitle.title "Seletor de cores">
<!ENTITY predef.label "Cores predefinidas:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Vermelho:">
<!ENTITY green.label "Verde:">
<!ENTITY blue.label "Azul:">
<!ENTITY hue.label "Matiz:">
<!ENTITY saturation.label "Saturação:">
<!ENTITY brightness.label "Brilho:">
<!ENTITY hexColor.label "Hex:">
<!ENTITY nameColor.label "Nome:">
<!ENTITY cpUseThemeDef.label "Utilizar tema padrão">
<!ENTITY transparency.label "Transparente">
<!ENTITY background.label "Fundo para:">
<!ENTITY background.accessKey "F">
<!ENTITY table.label "Mesa">
<!ENTITY table.accessKey "M">
<!ENTITY cell.label "Célula(s)">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "Última cor selecionada">
<!ENTITY lastPickedColor.accessKey "t">
