<!ENTITY esb.title "Configurações do Extended Statusbar">
<!ENTITY esb.pane1.title "Geral">
<!ENTITY esb.displaystyle "Estilo de exibição do Extended Statusbar">
<!ENTITY esb.usenewstyle "Novo estilo">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Exibe o Extended Statusbar acima da bara de status do Firefox">
<!ENTITY esb.hide "Ocultar Extended Statusbar">
<!ENTITY esb.hide.tooltip "Ocultar Extended Statusbar após o carregamento da página">
<!ENTITY esb.hide.accesskey "O">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hidetoolbar.tooltip "Useful when Extended Statusbar is on its own toolbar.">
<!ENTITY esb.hidetoolbar.accesskey "w">
<!ENTITY esb.hideafter "Ocultar depois de:">
<!ENTITY esb.seconds "segundos">
<!ENTITY esb.showonhover "Exibir ao passar o cursor do mouse sobre a barra de status">
<!ENTITY esb.showonhover.tooltip "Unhide Extended Statusbar when hovering over the Extended Statusbar toolbar.">
<!ENTITY esb.showonhover.accesskey "x">
<!ENTITY esb.hovering "Tempo:">
<!ENTITY esb.secondsdisplay "milisegundos">
<!ENTITY esb.hideonsites "Não exibir nesses sites (separe com &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "Útil para sites AJAX como o Gmail">
<!ENTITY esb.displayprotocol "Show on Protocols">
<!ENTITY esb.usewebprotocol "Web Protocols">
<!ENTITY esb.usewebprotocol.tooltip "Show only on http or https protocols.">
<!ENTITY esb.usewebprotocol.accesskey "e">
<!ENTITY esb.useallprotocol "All Protocols">
<!ENTITY esb.useallprotocol.tooltip "Show on all protocols.">
<!ENTITY esb.useallprotocol.accesskey "r">
<!ENTITY esb.appendcurrent "Adicionar na página atual">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "u">
<!ENTITY esb.customcolor.tooltip "Desabilitar estilos personalizados se seu tema atual suportar o Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Fundo:">
<!ENTITY esb.progresscolor "Barra de progresso:">
<!ENTITY esb.cursorcolor "Cursor de carregado:">
<!ENTITY esb.textcolor "Texto:">
<!ENTITY esb.useoldstyle "Estilo clássico">
<!ENTITY esb.useoldstyle.accesskey "l">
<!ENTITY esb.useoldstyle.tooltip "Exibir o Extended Statusbar dentro da barra de status do Firefox">
<!ENTITY esb.slimmode "Modo Slim">
<!ENTITY esb.slimmode.accesskey "m">
<!ENTITY esb.slimmode.tooltip "Ocultar rótulos e exibir apenas números">
<!ENTITY esb.hideindelements "Ocultar elementos individuais">
<!ENTITY esb.hideimages "Ocultar imagens">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Ocultar carregado">
<!ENTITY esb.hideloaded.accesskey "o">
<!ENTITY esb.hidespeed "Ocultar velocidade">
<!ENTITY esb.hidespeed.accesskey "d">
<!ENTITY esb.hidetime "Ocultar tempo">
<!ENTITY esb.hidetime.accesskey "t">
<!ENTITY esb.hidepercent "Ocultar percentual">
<!ENTITY esb.hidepercent.accesskey "p">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.splittimer "Split Timer">
<!ENTITY esb.splittimer.tooltip "Show times to and from the first response.">
<!ENTITY esb.splittimer.accesskey "e">
<!ENTITY esb.cssplaceholder "Input CSS rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "o">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own CSS rules, for advanced users.">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
<!ENTITY esb.tabBehavior "Behavior">
<!ENTITY esb.tabStyle "Style">
<!ENTITY esb.units "Units">
<!ENTITY esb.byteunits "Bytes">
<!ENTITY esb.byteunits.accesskey "y">
<!ENTITY esb.decunits "Decimal prefixes">
<!ENTITY esb.decunits.accesskey "D">
<!ENTITY esb.binunits "Binary prefixes">
<!ENTITY esb.binunits.accesskey "B">
<!ENTITY esb.unitspace "Space">
<!ENTITY esb.unitspace.accesskey "p">
<!ENTITY esb.sample "Sample:">
