<!ENTITY esb.title "Extended Statusbar - Einstellungen">
<!ENTITY esb.pane1.title "Allgemein">
<!ENTITY esb.displaystyle "Anzeigestil">
<!ENTITY esb.usenewstyle "Neuer Stil">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Zeigt die erweiterte Statusleiste über der von Firefox an">
<!ENTITY esb.hide "Extended Statusbar ausblenden">
<!ENTITY esb.hide.tooltip "Blendet die erweiterte Statusleiste aus, nachdem die Seite geladen wurde.">
<!ENTITY esb.hide.accesskey "b">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "Ausblenden nach">
<!ENTITY esb.seconds "Sekunden">
<!ENTITY esb.showonhover "Anzeigen beim Überfahren mit der Maus">
<!ENTITY esb.showonhover.accesskey "h">
<!ENTITY esb.hovering "Verzögerung:">
<!ENTITY esb.secondsdisplay "Millisekunden">
<!ENTITY esb.hideonsites "Nicht bei folgenden Websites anzeigen (trennen mit &quot;|&quot;):">
<!ENTITY esb.hideonsites.tooltip "Nützlich für AJAX-Websites wie Google Mail">
<!ENTITY esb.appendcurrent "Aktuelle Website hinzufügen">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "S">
<!ENTITY esb.customcolor.tooltip "Deaktivieren Sie den angepassten Stil, falls Extended Statusbar von Ihrem Theme unterstützt wird!">
<!ENTITY esb.backgroundcolor "Hintergrund:">
<!ENTITY esb.progresscolor "Fortschrittsanzeige:">
<!ENTITY esb.cursorcolor "Positionsmarke für Geladen:">
<!ENTITY esb.textcolor "Text:">
<!ENTITY esb.useoldstyle "Klassischer Stil">
<!ENTITY esb.useoldstyle.accesskey "K">
<!ENTITY esb.useoldstyle.tooltip "Zeigt die erweiterte Statusleiste innerhalb der von Firefox an">
<!ENTITY esb.slimmode "Kompaktmodus aktivieren">
<!ENTITY esb.slimmode.accesskey "M">
<!ENTITY esb.slimmode.tooltip "Blendet die Beschriftung aus und zeigt nur die Zahlen an">
<!ENTITY esb.hideindelements "Einzelne Angaben ausblenden">
<!ENTITY esb.hideimages "Grafiken">
<!ENTITY esb.hideimages.accesskey "G">
<!ENTITY esb.hideloaded "Geladen">
<!ENTITY esb.hideloaded.accesskey "l">
<!ENTITY esb.hidespeed "Geschwindigkeit">
<!ENTITY esb.hidespeed.accesskey "d">
<!ENTITY esb.hidetime "Zeit">
<!ENTITY esb.hidetime.accesskey "Z">
<!ENTITY esb.hidepercent "Prozentsatz">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.cssplaceholder "Input Css rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "y">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own css rules, for advanced users">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
