<!ENTITY esb.title "Extended Statusbar - Einstellungen">
<!ENTITY esb.pane1.title "Allgemein">
<!ENTITY esb.displaystyle "Anzeigestil">
<!ENTITY esb.usenewstyle "Neuer Stil">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Zeigt die erweiterte Statusleiste über der von Firefox an">
<!ENTITY esb.hide "Extended Statusbar ausblenden">
<!ENTITY esb.hide.tooltip "Blendet die erweiterte Statusleiste aus, nachdem die Seite geladen wurde.">
<!ENTITY esb.hide.accesskey "b">
<!ENTITY esb.hidetoolbar "Gesamte Symbolleiste ausblenden">
<!ENTITY esb.hidetoolbar.tooltip "Nützlich, wenn Extended Statusbar eine eigene Symbolleiste nutzt.">
<!ENTITY esb.hidetoolbar.accesskey "w">
<!ENTITY esb.hideafter "Ausblenden nach">
<!ENTITY esb.seconds "Sekunden">
<!ENTITY esb.showonhover "Anzeigen beim Überfahren mit der Maus">
<!ENTITY esb.showonhover.tooltip "Extended Statusbar erneut einblenden, beim Überfahren des Mauszeigers über die Extended Statusbar-Symbolleiste.">
<!ENTITY esb.showonhover.accesskey "h">
<!ENTITY esb.hovering "Verzögerung:">
<!ENTITY esb.secondsdisplay "Millisekunden">
<!ENTITY esb.hideonsites "Nicht bei folgenden Websites anzeigen (trennen mit &quot;|&quot;):">
<!ENTITY esb.hideonsites.tooltip "Nützlich für AJAX-Websites wie Google Mail">
<!ENTITY esb.displayprotocol "Show on Protocols">
<!ENTITY esb.usewebprotocol "Web Protocols">
<!ENTITY esb.usewebprotocol.tooltip "Show only on http or https protocols.">
<!ENTITY esb.usewebprotocol.accesskey "e">
<!ENTITY esb.useallprotocol "All Protocols">
<!ENTITY esb.useallprotocol.tooltip "Show on all protocols.">
<!ENTITY esb.useallprotocol.accesskey "r">
<!ENTITY esb.appendcurrent "Aktuelle Website hinzufügen">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Benutzerdefinierte Farbe">
<!ENTITY esb.customcolor.accesskey "F">
<!ENTITY esb.customcolor.tooltip "Deaktivieren Sie den angepassten Stil, falls Extended Statusbar von Ihrem Theme unterstützt wird!">
<!ENTITY esb.backgroundcolor "Hintergrund:">
<!ENTITY esb.progresscolor "Fortschrittsnzeige:">
<!ENTITY esb.cursorcolor "Ladeanzeige:">
<!ENTITY esb.textcolor "Text:">
<!ENTITY esb.useoldstyle "Klassischer Stil">
<!ENTITY esb.useoldstyle.accesskey "K">
<!ENTITY esb.useoldstyle.tooltip "Zeigt die erweiterte Statusleiste innerhalb der von Firefox an">
<!ENTITY esb.slimmode "Kompaktmodus aktivieren">
<!ENTITY esb.slimmode.accesskey "M">
<!ENTITY esb.slimmode.tooltip "Blendet die Beschriftung aus und zeigt nur die Zahlen an">
<!ENTITY esb.hideindelements "Einzelne Angaben ausblenden">
<!ENTITY esb.hideimages "Grafiken">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Geladen">
<!ENTITY esb.hideloaded.accesskey "l">
<!ENTITY esb.hidespeed "Geschwindigkeit">
<!ENTITY esb.hidespeed.accesskey "d">
<!ENTITY esb.hidetime "Zeit">
<!ENTITY esb.hidetime.accesskey "Z">
<!ENTITY esb.hidepercent "Prozentsatz">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Fortschrittsanzeige">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Ladeanzeiger">
<!ENTITY esb.hidecursor.accesskey "L">
<!ENTITY esb.splittimer "Split Timer">
<!ENTITY esb.splittimer.tooltip "Show times to and from the first response.">
<!ENTITY esb.splittimer.accesskey "e">
<!ENTITY esb.cssplaceholder "CSS-Regeln hier einfügen">
<!ENTITY esb.apply "Übernehmen">
<!ENTITY esb.usecustomstyle "Eigenen Stil verwenden (Erweiterter Modus)">
<!ENTITY esb.usecustomstyle.accesskey "E">
<!ENTITY esb.usecustomstyle.tooltip "Anpassungen für eigene CSS-Regeln (für Fortgeschrittene)">
<!ENTITY esb.toolbar "Symbolleiste">
<!ENTITY esb.esbwidget "ESB-Widget">
<!ENTITY esb.percent "Prozentsatz">
<!ENTITY esb.images "Grafiken">
<!ENTITY esb.loaded "Geladen">
<!ENTITY esb.speed "Geschwindigkeit">
<!ENTITY esb.time "Zeit">
<!ENTITY esb.progress "Fortschritt">
<!ENTITY esb.cursor "Prozessanzeige">
<!ENTITY esb.cursorback "Prozessanzeige (Hintergrund)">
<!ENTITY esb.tabBehavior "Verhalten">
<!ENTITY esb.tabStyle "Stil">
<!ENTITY esb.units "Units">
<!ENTITY esb.byteunits "Bytes">
<!ENTITY esb.byteunits.accesskey "y">
<!ENTITY esb.decunits "Decimal prefixes">
<!ENTITY esb.decunits.accesskey "D">
<!ENTITY esb.binunits "Binary prefixes">
<!ENTITY esb.binunits.accesskey "B">
<!ENTITY esb.unitspace "Space">
<!ENTITY esb.unitspace.accesskey "p">
<!ENTITY esb.sample "Sample:">
