<!ENTITY previewColour.label "Náhled:">
<!ENTITY cpWinTitle.title "Výběr barvy">
<!ENTITY predef.label "Předdefinované barvy">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "Červená:">
<!ENTITY green.label "Zelená:">
<!ENTITY blue.label "Modrá:">
<!ENTITY hue.label "Odstín:">
<!ENTITY saturation.label "Sytost:">
<!ENTITY brightness.label "Světlost:">
<!ENTITY hexColor.label "Hex:">
<!ENTITY nameColor.label "Název:">
<!ENTITY cpUseThemeDef.label "Použít výchozí barvu">
<!ENTITY transparency.label "Průhlednost">
<!ENTITY background.label "Pozadí:">
<!ENTITY background.accessKey "P">
<!ENTITY table.label "Tabulky">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "Buněk">
<!ENTITY cell.accessKey "B">
<!ENTITY lastPickedColor.label "Poslední vybraná barva">
<!ENTITY lastPickedColor.accessKey "l">
