<!ENTITY esb.title "Extended Statusbar - Nastavení">
<!ENTITY esb.pane1.title "Hlavní">
<!ENTITY esb.displaystyle "Styl zobrazení rozšířeného stavového řádku">
<!ENTITY esb.usenewstyle "Nový styl">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Zobrazí rozšířený stavový řádek nad stavovým řádkem ve Firefoxu">
<!ENTITY esb.hide "Skrýt rozšířený stavový řádek">
<!ENTITY esb.hide.tooltip "Skryje rozšířený stavový řádek po kompletním načtení stránky.">
<!ENTITY esb.hide.accesskey "S">
<!ENTITY esb.hideafter "Skrýt po:">
<!ENTITY esb.seconds "sekundách">
<!ENTITY esb.showonhover "Zobrazit při najetí myší nad stavový řádek">
<!ENTITY esb.showonhover.accesskey "Z">
<!ENTITY esb.hovering "Prodleva:">
<!ENTITY esb.secondsdisplay "milisekund">
<!ENTITY esb.hideonsites "Nezobrazovat na těchto stránkách (oddělené &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "Užitečné na stránkách využívajících AJAX (například Gmail)">
<!ENTITY esb.appendcurrent "Přidat aktuální stránku">
<!ENTITY esb.appendcurrent.accesskey "a">
<!ENTITY esb.customstyle "Vlastní styl">
<!ENTITY esb.customstyle.accesskey "V">
<!ENTITY esb.customstyle.tooltip "Vypněte vlastní styl, pokud váš aktuální motiv vzhledu podporuje rozšíření Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Pozadí:">
<!ENTITY esb.progresscolor "Zobrazení průběhu:">
<!ENTITY esb.cursorcolor "Barva zobrazení průběhu:">
<!ENTITY esb.textcolor "Text:">
<!ENTITY esb.useoldstyle "Klasický styl">
<!ENTITY esb.useoldstyle.accesskey "l">
<!ENTITY esb.useoldstyle.tooltip "Zobrazí rozšířený stavový řádek ve stavovém řádku ve Firefoxu">
<!ENTITY esb.oldslimmode "Úzké zobrazení">
<!ENTITY esb.oldslimmode.accesskey "z">
<!ENTITY esb.oldslimmode.tooltip "Skryje označení položek a zobrazí pouze čísla">
<!ENTITY esb.hideindelements "Skrytí vlastních položek">
<!ENTITY esb.oldhideimages "Skrýt &quot;Obrázky&quot;">
<!ENTITY esb.hideoldimages.accesskey "o">
<!ENTITY esb.oldhideloaded "Skrýt &quot;Načteno&quot;">
<!ENTITY esb.oldhideloaded.accesskey "N">
<!ENTITY esb.oldhidespeed "Skrýt &quot;Rychlost&quot;">
<!ENTITY esb.oldhidespeed.accesskey "R">
<!ENTITY esb.oldhidetime "Skrýt &quot;Čas&quot;">
<!ENTITY esb.oldhidetime.accesskey "Č">
<!ENTITY esb.oldhidepercent "Skrýt procenta">
<!ENTITY esb.oldhidepercent.accesskey "p">
