<!ENTITY esb.title "Extended Statusbar - Nastavení">
<!ENTITY esb.pane1.title "Hlavní">
<!ENTITY esb.displaystyle "Styl zobrazení rozšířeného stavového řádku">
<!ENTITY esb.usenewstyle "Nový styl">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Zobrazí rozšířený stavový řádek nad stavovým řádkem ve Firefoxu">
<!ENTITY esb.hide "Skrýt rozšířený stavový řádek">
<!ENTITY esb.hide.tooltip "Skryje rozšířený stavový řádek po kompletním načtení stránky.">
<!ENTITY esb.hide.accesskey "S">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "Skrýt po:">
<!ENTITY esb.seconds "sekundách">
<!ENTITY esb.showonhover "Zobrazit při najetí myší nad stavový řádek">
<!ENTITY esb.showonhover.accesskey "Z">
<!ENTITY esb.hovering "Prodleva:">
<!ENTITY esb.secondsdisplay "milisekund">
<!ENTITY esb.hideonsites "Nezobrazovat na těchto stránkách (oddělené &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "Užitečné na stránkách využívajících AJAX (například Gmail)">
<!ENTITY esb.appendcurrent "Přidat aktuální stránku">
<!ENTITY esb.appendcurrent.accesskey "a">
<!ENTITY esb.customcolor "Vlastní styl">
<!ENTITY esb.customcolor.accesskey "V">
<!ENTITY esb.customcolor.tooltip "Vypněte vlastní styl, pokud váš aktuální motiv vzhledu podporuje rozšíření Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Pozadí:">
<!ENTITY esb.progresscolor "Zobrazení průběhu:">
<!ENTITY esb.cursorcolor "Barva zobrazení průběhu:">
<!ENTITY esb.textcolor "Text:">
<!ENTITY esb.useoldstyle "Klasický styl">
<!ENTITY esb.useoldstyle.accesskey "l">
<!ENTITY esb.useoldstyle.tooltip "Zobrazí rozšířený stavový řádek ve stavovém řádku ve Firefoxu">
<!ENTITY esb.slimmode "Úzké zobrazení">
<!ENTITY esb.slimmode.accesskey "z">
<!ENTITY esb.slimmode.tooltip "Skryje označení položek a zobrazí pouze čísla">
<!ENTITY esb.hideindelements "Skrytí vlastních položek">
<!ENTITY esb.hideimages "Skrýt &quot;Obrázky&quot;">
<!ENTITY esb.hideoldimages.accesskey "o">
<!ENTITY esb.hideloaded "Skrýt &quot;Načteno&quot;">
<!ENTITY esb.hideloaded.accesskey "N">
<!ENTITY esb.hidespeed "Skrýt &quot;Rychlost&quot;">
<!ENTITY esb.hidespeed.accesskey "R">
<!ENTITY esb.hidetime "Skrýt &quot;Čas&quot;">
<!ENTITY esb.hidetime.accesskey "Č">
<!ENTITY esb.hidepercent "Skrýt procenta">
<!ENTITY esb.hidepercent.accesskey "p">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
