<!ENTITY esb.title "Setări pentru Extended Statusbar">
<!ENTITY esb.pane1.title "General">
<!ENTITY esb.displaystyle "Stilul de afișare al Extended Statusbar">
<!ENTITY esb.usenewstyle "Stilul nou">
<!ENTITY esb.usenewstyle.accesskey "n">
<!ENTITY esb.usenewstyle.tooltip "Afişează Extended Statusbar deasupra bării de stare Firefox">
<!ENTITY esb.hide "Ascunde Extended Statusbar">
<!ENTITY esb.hide.tooltip "Ascunde Extended Statusbar după ce s-a încărcat pagina.">
<!ENTITY esb.hide.accesskey "c">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hidetoolbar.tooltip "Useful when Extended Statusbar is on its own toolbar.">
<!ENTITY esb.hidetoolbar.accesskey "w">
<!ENTITY esb.hideafter "Ascunde după:">
<!ENTITY esb.seconds "secunde">
<!ENTITY esb.showonhover "Arată când se trece cu mausul peste bara de stare">
<!ENTITY esb.showonhover.tooltip "Unhide Extended Statusbar when hovering over the Extended Statusbar toolbar.">
<!ENTITY esb.showonhover.accesskey "s">
<!ENTITY esb.hovering "Întârziere:">
<!ENTITY esb.secondsdisplay "milisecunde">
<!ENTITY esb.hideonsites "Nu arăta pe aceste saituri (separați cu „|”):">
<!ENTITY esb.hideonsites.tooltip "Folositor pentru saituri AJAX ca Gmail">
<!ENTITY esb.displayprotocol "Show on Protocols">
<!ENTITY esb.usewebprotocol "Web Protocols">
<!ENTITY esb.usewebprotocol.tooltip "Show only on http or https protocols.">
<!ENTITY esb.usewebprotocol.accesskey "e">
<!ENTITY esb.useallprotocol "All Protocols">
<!ENTITY esb.useallprotocol.tooltip "Show on all protocols.">
<!ENTITY esb.useallprotocol.accesskey "r">
<!ENTITY esb.appendcurrent "Adaugă pagina curentă">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "u">
<!ENTITY esb.customcolor.tooltip "Dezactivează stilurile personalizate dacă tema curentă suportă Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Fundal:">
<!ENTITY esb.progresscolor "Bară de progres:">
<!ENTITY esb.cursorcolor "Cursor încărcare:">
<!ENTITY esb.textcolor "Text:">
<!ENTITY esb.useoldstyle "Stilul clasic">
<!ENTITY esb.useoldstyle.accesskey "i">
<!ENTITY esb.useoldstyle.tooltip "Afişează Extended Statusbar în bara de stare Firefox">
<!ENTITY esb.slimmode "Modul slim">
<!ENTITY esb.slimmode.accesskey "m">
<!ENTITY esb.slimmode.tooltip "Ascunde etichetele şi afişează doar numerele">
<!ENTITY esb.hideindelements "Ascunde elemente individuale">
<!ENTITY esb.hideimages "Ascunde imaginile">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Ascunde „Încărcat”">
<!ENTITY esb.hideloaded.accesskey "u">
<!ENTITY esb.hidespeed "Ascunde viteza">
<!ENTITY esb.hidespeed.accesskey "d">
<!ENTITY esb.hidetime "Ascunde timpul">
<!ENTITY esb.hidetime.accesskey "t">
<!ENTITY esb.hidepercent "Ascunde procentajul">
<!ENTITY esb.hidepercent.accesskey "p">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.splittimer "Split Timer">
<!ENTITY esb.splittimer.tooltip "Show times to and from the first response.">
<!ENTITY esb.splittimer.accesskey "e">
<!ENTITY esb.cssplaceholder "Input CSS rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "o">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own CSS rules, for advanced users.">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
<!ENTITY esb.tabBehavior "Behavior">
<!ENTITY esb.tabStyle "Style">
<!ENTITY esb.units "Units">
<!ENTITY esb.byteunits "Bytes">
<!ENTITY esb.byteunits.accesskey "y">
<!ENTITY esb.decunits "Decimal prefixes">
<!ENTITY esb.decunits.accesskey "D">
<!ENTITY esb.binunits "Binary prefixes">
<!ENTITY esb.binunits.accesskey "B">
<!ENTITY esb.unitspace "Space">
<!ENTITY esb.unitspace.accesskey "p">
<!ENTITY esb.sample "Sample:">
