<!ENTITY esb.title "Setări pentru Extended Statusbar">
<!ENTITY esb.pane1.title "General">
<!ENTITY esb.displaystyle "Stilul de afișare al Extended Statusbar">
<!ENTITY esb.usenewstyle "Stilul nou">
<!ENTITY esb.usenewstyle.accesskey "n">
<!ENTITY esb.usenewstyle.tooltip "Afişează Extended Statusbar deasupra bării de stare Firefox">
<!ENTITY esb.hide "Ascunde Extended Statusbar">
<!ENTITY esb.hide.tooltip "Ascunde Extended Statusbar după ce s-a încărcat pagina.">
<!ENTITY esb.hide.accesskey "c">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "Ascunde după:">
<!ENTITY esb.seconds "secunde">
<!ENTITY esb.showonhover "Arată când se trece cu mausul peste bara de stare">
<!ENTITY esb.showonhover.accesskey "s">
<!ENTITY esb.hovering "Întârziere:">
<!ENTITY esb.secondsdisplay "milisecunde">
<!ENTITY esb.hideonsites "Nu arăta pe aceste saituri (separați cu „|”):">
<!ENTITY esb.hideonsites.tooltip "Folositor pentru saituri AJAX ca Gmail">
<!ENTITY esb.appendcurrent "Adaugă pagina curentă">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "z">
<!ENTITY esb.customcolor.tooltip "Dezactivează stilurile personalizate dacă tema curentă suportă Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Fundal:">
<!ENTITY esb.progresscolor "Bară de progres:">
<!ENTITY esb.cursorcolor "Cursor încărcare:">
<!ENTITY esb.textcolor "Text:">
<!ENTITY esb.useoldstyle "Stilul clasic">
<!ENTITY esb.useoldstyle.accesskey "i">
<!ENTITY esb.useoldstyle.tooltip "Afişează Extended Statusbar în bara de stare Firefox">
<!ENTITY esb.slimmode "Modul slim">
<!ENTITY esb.slimmode.accesskey "m">
<!ENTITY esb.slimmode.tooltip "Ascunde etichetele şi afişează doar numerele">
<!ENTITY esb.hideindelements "Ascunde elemente individuale">
<!ENTITY esb.hideimages "Ascunde imaginile">
<!ENTITY esb.hideimages.accesskey "i">
<!ENTITY esb.hideloaded "Ascunde „Încărcat”">
<!ENTITY esb.hideloaded.accesskey "u">
<!ENTITY esb.hidespeed "Ascunde viteza">
<!ENTITY esb.hidespeed.accesskey "d">
<!ENTITY esb.hidetime "Ascunde timpul">
<!ENTITY esb.hidetime.accesskey "t">
<!ENTITY esb.hidepercent "Ascunde procentajul">
<!ENTITY esb.hidepercent.accesskey "p">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.cssplaceholder "Input Css rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "y">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own css rules, for advanced users">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">