<!ENTITY esb.title "Extended Statusbar indstillinger">
<!ENTITY esb.pane1.title "Generelt">
<!ENTITY esb.displaystyle "Extended Statusbar stil">
<!ENTITY esb.usenewstyle "Ny stil">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Vis Extended Statusbar ovenover Firefox´s statuslinje">
<!ENTITY esb.hide "Skjul Extended Statusbar">
<!ENTITY esb.hide.tooltip "Skjuler Extended Statusbar når siden er blevet indlæst">
<!ENTITY esb.hide.accesskey "S">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "Skjul efter:">
<!ENTITY esb.seconds "sekunder">
<!ENTITY esb.showonhover "Vis når markøren holdes over statuslinjen">
<!ENTITY esb.showonhover.accesskey "V">
<!ENTITY esb.hovering "Forsinkelse:">
<!ENTITY esb.secondsdisplay "millisekunder">
<!ENTITY esb.hideonsites "Vis ikke på disse websteder (adskilt af &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "Nyttig til AJAK websteder som Gmail">
<!ENTITY esb.appendcurrent "Tilføj pågældende side">
<!ENTITY esb.appendcurrent.accesskey "p">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "T">
<!ENTITY esb.customcolor.tooltip "Deaktiver tilpasset stil, hvis dit nuværende tema understøtter Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Baggrund:">
<!ENTITY esb.progresscolor "Statusmeter:">
<!ENTITY esb.cursorcolor "Markøren indlæst:">
<!ENTITY esb.textcolor "Tekst:">
<!ENTITY esb.useoldstyle "Klassisk stil">
<!ENTITY esb.useoldstyle.accesskey "K">
<!ENTITY esb.useoldstyle.tooltip "Vis Extended Statusbar i Firefox&apos;s statuslinje">
<!ENTITY esb.slimmode "Smal tilstand">
<!ENTITY esb.slimmode.accesskey "S">
<!ENTITY esb.slimmode.tooltip "Skjuler etiketter og vis kun tal">
<!ENTITY esb.hideindelements "Skjul enkelte elementer">
<!ENTITY esb.hideimages "Skjul Billeder">
<!ENTITY esb.hideimages.accesskey "B">
<!ENTITY esb.hideloaded "Skjul Indlæst">
<!ENTITY esb.hideloaded.accesskey "I">
<!ENTITY esb.hidespeed "Skjul Hastighed">
<!ENTITY esb.hidespeed.accesskey "H">
<!ENTITY esb.hidetime "Skjul Tid">
<!ENTITY esb.hidetime.accesskey "T">
<!ENTITY esb.hidepercent "Skjul Procent">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.cssplaceholder "Input Css rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "y">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own css rules, for advanced users">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
