<!ENTITY esb.title "Extended Statusbar — Настройки">
<!ENTITY esb.pane1.title "Общие">
<!ENTITY esb.displaystyle "Стиль отображения Extended Statusbar">
<!ENTITY esb.usenewstyle "Новый стиль">
<!ENTITY esb.usenewstyle.accesskey "Н">
<!ENTITY esb.usenewstyle.tooltip "Отображает панель Extended Statusbar над строкой состояния Firefox">
<!ENTITY esb.hide "Скрыть Extended Statusbar">
<!ENTITY esb.hide.tooltip "Скрывает Extended Statusbar после загрузки страницы.">
<!ENTITY esb.hide.accesskey "С">
<!ENTITY esb.hideafter "Скрыть через:">
<!ENTITY esb.seconds "секунд(у,ы)">
<!ENTITY esb.showonhover "Отображать, пока указатель находится над строкой состояния">
<!ENTITY esb.showonhover.accesskey "т">
<!ENTITY esb.hovering "Подождать:">
<!ENTITY esb.secondsdisplay "миллисекунд">
<!ENTITY esb.hideonsites "Не показывать на следующих сайтах (разделяйте &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "Полезно для AJAX сайтов, таких как Gmail">
<!ENTITY esb.appendcurrent "Добавить текущую страницу">
<!ENTITY esb.appendcurrent.accesskey "Д">
<!ENTITY esb.customstyle "Пользовательский стиль">
<!ENTITY esb.customstyle.accesskey "П">
<!ENTITY esb.customstyle.tooltip "Отключает пользовательские стили, если текущая тема поддерживает Extended Statusbar.">
<!ENTITY esb.backgroundcolor "Фон:">
<!ENTITY esb.progresscolor "Индикатор:">
<!ENTITY esb.cursorcolor "Курсор загрузки:">
<!ENTITY esb.textcolor "Текст:">
<!ENTITY esb.useoldstyle "Классический стиль">
<!ENTITY esb.useoldstyle.accesskey "К">
<!ENTITY esb.useoldstyle.tooltip "Отображает Extended Statusbar в строке состояния Firefox">
<!ENTITY esb.oldslimmode "Лёгкий режим">
<!ENTITY esb.oldslimmode.accesskey "Л">
<!ENTITY esb.oldslimmode.tooltip "Скрывает метки и отображает только значения">
<!ENTITY esb.hideindelements "Скрыть отдельные элементы">
<!ENTITY esb.oldhideimages "Скрыть секцию «Изображения»">
<!ENTITY esb.hideoldimages.accesskey "з">
<!ENTITY esb.oldhideloaded "Скрыть секцию «Загружено»">
<!ENTITY esb.oldhideloaded.accesskey "г">
<!ENTITY esb.oldhidespeed "Скрыть секцию «Скорость»">
<!ENTITY esb.oldhidespeed.accesskey "С">
<!ENTITY esb.oldhidetime "Скрыть секцию «Время»">
<!ENTITY esb.oldhidetime.accesskey "В">
<!ENTITY esb.oldhidepercent "Скрыть проценты">
<!ENTITY esb.oldhidepercent.accesskey "п">
