<!ENTITY esb.title "Extended Statusbar — Настройки">
<!ENTITY esb.pane1.title "Общие">
<!ENTITY esb.displaystyle "Стиль отображения Extended Statusbar">
<!ENTITY esb.usenewstyle "Новый стиль">
<!ENTITY esb.usenewstyle.accesskey "Н">
<!ENTITY esb.usenewstyle.tooltip "Отображает панель Extended Statusbar над строкой состояния Firefox">
<!ENTITY esb.hide "Скрыть Extended Statusbar">
<!ENTITY esb.hide.tooltip "Скрывает Extended Statusbar после загрузки страницы.">
<!ENTITY esb.hide.accesskey "С">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "Скрыть через:">
<!ENTITY esb.seconds "секунд(у,ы)">
<!ENTITY esb.showonhover "Отображать, пока указатель находится над строкой состояния">
<!ENTITY esb.showonhover.accesskey "т">
<!ENTITY esb.hovering "Подождать:">
<!ENTITY esb.secondsdisplay "миллисекунд">
<!ENTITY esb.hideonsites "Не показывать на следующих сайтах (разделяйте &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "Полезно для AJAX сайтов, таких как Gmail">
<!ENTITY esb.appendcurrent "Добавить текущую страницу">
<!ENTITY esb.appendcurrent.accesskey "Д">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "П">
<!ENTITY esb.customcolor.tooltip "Отключает пользовательские стили, если текущая тема поддерживает Extended Statusbar.">
<!ENTITY esb.backgroundcolor "Фон:">
<!ENTITY esb.progresscolor "Индикатор:">
<!ENTITY esb.cursorcolor "Курсор загрузки:">
<!ENTITY esb.textcolor "Текст:">
<!ENTITY esb.useoldstyle "Классический стиль">
<!ENTITY esb.useoldstyle.accesskey "К">
<!ENTITY esb.useoldstyle.tooltip "Отображает Extended Statusbar в строке состояния Firefox">
<!ENTITY esb.slimmode "Лёгкий режим">
<!ENTITY esb.slimmode.accesskey "Л">
<!ENTITY esb.slimmode.tooltip "Скрывает метки и отображает только значения">
<!ENTITY esb.hideindelements "Скрыть отдельные элементы">
<!ENTITY esb.hideimages "Скрыть секцию «Изображения»">
<!ENTITY esb.hideimages.accesskey "з">
<!ENTITY esb.hideloaded "Скрыть секцию «Загружено»">
<!ENTITY esb.hideloaded.accesskey "г">
<!ENTITY esb.hidespeed "Скрыть секцию «Скорость»">
<!ENTITY esb.hidespeed.accesskey "С">
<!ENTITY esb.hidetime "Скрыть секцию «Время»">
<!ENTITY esb.hidetime.accesskey "В">
<!ENTITY esb.hidepercent "Скрыть проценты">
<!ENTITY esb.hidepercent.accesskey "п">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.cssplaceholder "Input Css rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "y">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own css rules, for advanced users">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">