<!ENTITY esb.title "Налаштування Розширеного Рядка Стану">
<!ENTITY esb.pane1.title "Загальні">
<!ENTITY esb.displaystyle "Стиль Розширеного Рядка Стану">
<!ENTITY esb.usenewstyle "Новий стиль">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Показувати Розширеного Рядка Стану вище рядка стану Firefox">
<!ENTITY esb.hide "Приховати Розширений Рядок Стану">
<!ENTITY esb.hide.tooltip "Приховувати Розширений Рядок Стану після завантаження сторінки">
<!ENTITY esb.hide.accesskey "H">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "Приховувати після:">
<!ENTITY esb.seconds "секунд">
<!ENTITY esb.showonhover "Показувати при наведенні мишкою над рядком стану">
<!ENTITY esb.showonhover.accesskey "S">
<!ENTITY esb.hovering "Затримка">
<!ENTITY esb.secondsdisplay "мілісекунд">
<!ENTITY esb.hideonsites "Не показувати на цих сайтах (розділяйте список через &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "Корисно для AJAX сайтів, як-от Gmail">
<!ENTITY esb.appendcurrent "Додати поточну сторінку">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Довільний стиль">
<!ENTITY esb.customcolor.accesskey "C">
<!ENTITY esb.customcolor.tooltip "Заборонити довільні стилі, якщо поточна тема підтримує Розширений Рядок Стану!">
<!ENTITY esb.backgroundcolor "Тло:">
<!ENTITY esb.progresscolor "Лінійка прогресу:">
<!ENTITY esb.cursorcolor "Завантажений курсор:">
<!ENTITY esb.textcolor "Текст:">
<!ENTITY esb.useoldstyle "Класичний стиль">
<!ENTITY esb.useoldstyle.accesskey "I">
<!ENTITY esb.useoldstyle.tooltip "Показувати Розширений Рядок Стану в рядці стану Firefox">
<!ENTITY esb.slimmode "Тонкий режим">
<!ENTITY esb.slimmode.accesskey "m">
<!ENTITY esb.slimmode.tooltip "Ховати написи і показувати лише числа">
<!ENTITY esb.hideindelements "Ховати індивідуальні елементи">
<!ENTITY esb.hideimages "Ховати картинки">
<!ENTITY esb.hideoldimages.accesskey "I">
<!ENTITY esb.hideloaded "Ховати завантажене">
<!ENTITY esb.hideloaded.accesskey "o">
<!ENTITY esb.hidespeed "Ховати швидкість">
<!ENTITY esb.hidespeed.accesskey "d">
<!ENTITY esb.hidetime "Ховати час">
<!ENTITY esb.hidetime.accesskey "T">
<!ENTITY esb.hidepercent "Ховати відсотки">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
