<!ENTITY esb.title "Kiterjesztett Állapotsor beállítások">
<!ENTITY esb.pane1.title "Általános">
<!ENTITY esb.displaystyle "Megjelenítés módja">
<!ENTITY esb.usenewstyle "Új stílus">
<!ENTITY esb.usenewstyle.accesskey "Ú">
<!ENTITY esb.usenewstyle.tooltip "Kiterjesztett Állapotsor megjelenítése a Firefox állapotsora felett">
<!ENTITY esb.hide "Elrejtés">
<!ENTITY esb.hide.tooltip "Kiterjesztett Állapotsor elrejtése az oldal betöltődése után">
<!ENTITY esb.hide.accesskey "R">
<!ENTITY esb.hideafter "Elrejtés">
<!ENTITY esb.seconds "másodperc elteltével">
<!ENTITY esb.showonhover "Show while hovering over status bar">
<!ENTITY esb.showonhover.accesskey "S">
<!ENTITY esb.hovering "Késleltetés:">
<!ENTITY esb.secondsdisplay "milliszekundum">
<!ENTITY esb.hideonsites "Használat mellőzése az alábbi oldalak esetén">
<!ENTITY esb.hideonsites.tooltip "Hasznos lehet AJAX-ot használó oldalak esetén, mint például a Gmail">
<!ENTITY esb.appendcurrent "Aktuális oldal hozzáadása">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customstyle "Egyedi stílus">
<!ENTITY esb.customstyle.accesskey "E">
<!ENTITY esb.customstyle.tooltip "Az egyedi stílusbeállítások nem lesznek használva, ha a jelenlegi téma támogatja a Kiterjesztett Állapotsort">
<!ENTITY esb.backgroundcolor "Háttér:">
<!ENTITY esb.progresscolor "Progressbar:">
<!ENTITY esb.cursorcolor "Loaded cursor:">
<!ENTITY esb.textcolor "Szöveg:">
<!ENTITY esb.useoldstyle "Klasszikus Stílus">
<!ENTITY esb.useoldstyle.accesskey "K">
<!ENTITY esb.useoldstyle.tooltip "Kiterjesztett Állapotsor megjelenítése a Firefox állapotsorában">
<!ENTITY esb.oldslimmode "Minimális megjelenés">
<!ENTITY esb.oldslimmode.accesskey "M">
<!ENTITY esb.oldslimmode.tooltip "Feliratok elrejtése, kizárólag az értékek megjelenítése">
<!ENTITY esb.hideindelements "Egyéni értékek elrejtése">
<!ENTITY esb.oldhideimages "Képek elrejtése">
<!ENTITY esb.hideoldimages.accesskey "K">
<!ENTITY esb.oldhideloaded "Adat elrejtése">
<!ENTITY esb.oldhideloaded.accesskey "A">
<!ENTITY esb.oldhidespeed "Sebesség elrejtése">
<!ENTITY esb.oldhidespeed.accesskey "S">
<!ENTITY esb.oldhidetime "Idő elrejtése">
<!ENTITY esb.oldhidetime.accesskey "I">
<!ENTITY esb.oldhidepercent "Százalék elrejtése">
<!ENTITY esb.oldhidepercent.accesskey "S">
