<!ENTITY esb.title "Kiterjesztett Állapotsor beállítások">
<!ENTITY esb.pane1.title "Általános">
<!ENTITY esb.displaystyle "Megjelenítés módja">
<!ENTITY esb.usenewstyle "Új stílus">
<!ENTITY esb.usenewstyle.accesskey "Ú">
<!ENTITY esb.usenewstyle.tooltip "Kiterjesztett Állapotsor megjelenítése a Firefox állapotsora felett">
<!ENTITY esb.hide "Elrejtés">
<!ENTITY esb.hide.tooltip "Kiterjesztett Állapotsor elrejtése az oldal betöltődése után">
<!ENTITY esb.hide.accesskey "R">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hidetoolbar.tooltip "Useful when Extended Statusbar is on its own toolbar.">
<!ENTITY esb.hidetoolbar.accesskey "w">
<!ENTITY esb.hideafter "Elrejtés">
<!ENTITY esb.seconds "másodperc elteltével">
<!ENTITY esb.showonhover "Show while hovering over status bar">
<!ENTITY esb.showonhover.tooltip "Unhide Extended Statusbar when hovering over the Extended Statusbar toolbar.">
<!ENTITY esb.showonhover.accesskey "S">
<!ENTITY esb.hovering "Késleltetés:">
<!ENTITY esb.secondsdisplay "milliszekundum">
<!ENTITY esb.hideonsites "Használat mellőzése az alábbi oldalak esetén">
<!ENTITY esb.hideonsites.tooltip "Hasznos lehet AJAX-ot használó oldalak esetén, mint például a Gmail">
<!ENTITY esb.appendcurrent "Aktuális oldal hozzáadása">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "u">
<!ENTITY esb.customcolor.tooltip "Az egyedi stílusbeállítások nem lesznek használva, ha a jelenlegi téma támogatja a Kiterjesztett Állapotsort">
<!ENTITY esb.backgroundcolor "Háttér:">
<!ENTITY esb.progresscolor "Progressbar:">
<!ENTITY esb.cursorcolor "Loaded cursor:">
<!ENTITY esb.textcolor "Szöveg:">
<!ENTITY esb.useoldstyle "Klasszikus Stílus">
<!ENTITY esb.useoldstyle.accesskey "K">
<!ENTITY esb.useoldstyle.tooltip "Kiterjesztett Állapotsor megjelenítése a Firefox állapotsorában">
<!ENTITY esb.slimmode "Minimális megjelenés">
<!ENTITY esb.slimmode.accesskey "M">
<!ENTITY esb.slimmode.tooltip "Feliratok elrejtése, kizárólag az értékek megjelenítése">
<!ENTITY esb.hideindelements "Egyéni értékek elrejtése">
<!ENTITY esb.hideimages "Képek elrejtése">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Adat elrejtése">
<!ENTITY esb.hideloaded.accesskey "A">
<!ENTITY esb.hidespeed "Sebesség elrejtése">
<!ENTITY esb.hidespeed.accesskey "S">
<!ENTITY esb.hidetime "Idő elrejtése">
<!ENTITY esb.hidetime.accesskey "I">
<!ENTITY esb.hidepercent "Százalék elrejtése">
<!ENTITY esb.hidepercent.accesskey "S">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.cssplaceholder "Input Css rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "o">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own css rules, for advanced users">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
<!ENTITY esb.tabBehavior "Behavior">
<!ENTITY esb.tabStyle "Style">
