<!ENTITY previewColour.label "預覽:">
<!ENTITY cpWinTitle.title "挑選色彩">
<!ENTITY predef.label "預設色彩:">
<!ENTITY rgb.label "RGB">
<!ENTITY hsb.label "HSB">
<!ENTITY red.label "紅:">
<!ENTITY green.label "綠:">
<!ENTITY blue.label "藍:">
<!ENTITY hue.label "色調:">
<!ENTITY saturation.label "濃度:">
<!ENTITY brightness.label "亮度">
<!ENTITY hexColor.label "Hex:">
<!ENTITY nameColor.label "名稱:">
<!ENTITY cpUseThemeDef.label "使用主題預設值">
<!ENTITY transparency.label "透明">
<!ENTITY background.label "背景:">
<!ENTITY background.accessKey "B">
<!ENTITY table.label "表格">
<!ENTITY table.accessKey "T">
<!ENTITY cell.label "儲存格">
<!ENTITY cell.accessKey "C">
<!ENTITY lastPickedColor.label "上次挑選的色彩">
<!ENTITY lastPickedColor.accessKey "L">
