<!ENTITY esb.title "Extended Statusbar`Ընտրանքներ">
<!ENTITY esb.pane1.title "Ընդհանուր">
<!ENTITY esb.displaystyle "Տեսք">
<!ENTITY esb.usenewstyle "Նորաձև">
<!ENTITY esb.usenewstyle.accesskey "ձ">
<!ENTITY esb.usenewstyle.tooltip "Ցույց է տալիս Extended Statusbar վիճակի տողի վերևում">
<!ENTITY esb.hide "Թաքցնել">
<!ENTITY esb.hide.tooltip "Թաքցնում է Extended Statusbar-ը էջի բեռնումից հետո">
<!ENTITY esb.hide.accesskey "E">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hidetoolbar.tooltip "Useful when Extended Statusbar is on its own toolbar.">
<!ENTITY esb.hidetoolbar.accesskey "w">
<!ENTITY esb.hideafter "Թաքցնել">
<!ENTITY esb.seconds "վարկյան հետո">
<!ENTITY esb.showonhover "Ցույց տալ վիճակի տողի մոտ մկնիկը պահելուց">
<!ENTITY esb.showonhover.tooltip "Unhide Extended Statusbar when hovering over the Extended Statusbar toolbar.">
<!ENTITY esb.showonhover.accesskey "մ">
<!ENTITY esb.hovering "Հապաղում`">
<!ENTITY esb.secondsdisplay "միլիվարկյան">
<!ENTITY esb.hideonsites "Ցույց չտալ հետևյալ կայքերում (առանձնացնել &apos;|&apos;-ով):">
<!ENTITY esb.hideonsites.tooltip "Օգտակար է AJAX կայքերում, օրինակ` Gmail">
<!ENTITY esb.displayprotocol "Show on Protocols">
<!ENTITY esb.usewebprotocol "Web Protocols">
<!ENTITY esb.usewebprotocol.tooltip "Show only on http or https protocols.">
<!ENTITY esb.usewebprotocol.accesskey "e">
<!ENTITY esb.useallprotocol "All Protocols">
<!ENTITY esb.useallprotocol.tooltip "Show on all protocols.">
<!ENTITY esb.useallprotocol.accesskey "r">
<!ENTITY esb.appendcurrent "Ավելացնել ընթացիկ էջը">
<!ENTITY esb.appendcurrent.accesskey "ը">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "u">
<!ENTITY esb.customcolor.tooltip "Անջատել Սեփական ոճերը եթե ընթացիկ թեման աշխատում է Extended Statusbar-ի հետ">
<!ENTITY esb.backgroundcolor "Ֆոն">
<!ENTITY esb.progresscolor "Բեռնվածության ֆոն">
<!ENTITY esb.cursorcolor "Բեռնվածության ցուցիչ">
<!ENTITY esb.textcolor "Տեքստ">
<!ENTITY esb.useoldstyle "Ավանդական տեսք">
<!ENTITY esb.useoldstyle.accesskey "ք">
<!ENTITY esb.useoldstyle.tooltip "Ցույց է տալիս Extended Statusbar վիճակի տողում">
<!ENTITY esb.slimmode "Նեղ ռեժիմ">
<!ENTITY esb.slimmode.accesskey "ռ">
<!ENTITY esb.slimmode.tooltip "Թաքցնում է ցուցիչների անունները">
<!ENTITY esb.hideindelements "Թաքցնել առանձին ցուցիչները">
<!ENTITY esb.hideimages "Թաքցնել Նկարները">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Թաքցնել Բեռնվածը">
<!ENTITY esb.hideloaded.accesskey "Բ">
<!ENTITY esb.hidespeed "Թաքցնել Արագությունը">
<!ENTITY esb.hidespeed.accesskey "Ա">
<!ENTITY esb.hidetime "Թաքցնել Ժամանակը">
<!ENTITY esb.hidetime.accesskey "Ժ">
<!ENTITY esb.hidepercent "Թաքցնել Տոկոսը">
<!ENTITY esb.hidepercent.accesskey "Տ">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.splittimer "Split Timer">
<!ENTITY esb.splittimer.tooltip "Show times to and from the first response.">
<!ENTITY esb.splittimer.accesskey "e">
<!ENTITY esb.cssplaceholder "Input CSS rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "o">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own CSS rules, for advanced users.">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
<!ENTITY esb.tabBehavior "Behavior">
<!ENTITY esb.tabStyle "Style">
<!ENTITY esb.units "Units">
<!ENTITY esb.byteunits "Bytes">
<!ENTITY esb.byteunits.accesskey "y">
<!ENTITY esb.decunits "Decimal prefixes">
<!ENTITY esb.decunits.accesskey "D">
<!ENTITY esb.binunits "Binary prefixes">
<!ENTITY esb.binunits.accesskey "B">
<!ENTITY esb.unitspace "Space">
<!ENTITY esb.unitspace.accesskey "p">
<!ENTITY esb.sample "Sample:">
