<!ENTITY esb.title "Extended Statusbar`Ընտրանքներ">
<!ENTITY esb.pane1.title "Ընդհանուր">
<!ENTITY esb.displaystyle "Տեսք">
<!ENTITY esb.usenewstyle "Նորաձև">
<!ENTITY esb.usenewstyle.accesskey "ձ">
<!ENTITY esb.usenewstyle.tooltip "Ցույց է տալիս Extended Statusbar վիճակի տողի վերևում">
<!ENTITY esb.hide "Թաքցնել">
<!ENTITY esb.hide.tooltip "Թաքցնում է Extended Statusbar-ը էջի բեռնումից հետո">
<!ENTITY esb.hide.accesskey "E">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "Թաքցնել">
<!ENTITY esb.seconds "վարկյան հետո">
<!ENTITY esb.showonhover "Ցույց տալ վիճակի տողի մոտ մկնիկը պահելուց">
<!ENTITY esb.showonhover.accesskey "մ">
<!ENTITY esb.hovering "Հապաղում`">
<!ENTITY esb.secondsdisplay "միլիվարկյան">
<!ENTITY esb.hideonsites "Ցույց չտալ հետևյալ կայքերում (առանձնացնել &apos;|&apos;-ով):">
<!ENTITY esb.hideonsites.tooltip "Օգտակար է AJAX կայքերում, օրինակ` Gmail">
<!ENTITY esb.appendcurrent "Ավելացնել ընթացիկ էջը">
<!ENTITY esb.appendcurrent.accesskey "ը">
<!ENTITY esb.customcolor "Սեփական ոճ">
<!ENTITY esb.customcolor.accesskey "ո">
<!ENTITY esb.customcolor.tooltip "Անջատել Սեփական ոճերը եթե ընթացիկ թեման աշխատում է Extended Statusbar-ի հետ">
<!ENTITY esb.backgroundcolor "Ֆոն">
<!ENTITY esb.progresscolor "Բեռնվածության ֆոն">
<!ENTITY esb.cursorcolor "Բեռնվածության ցուցիչ">
<!ENTITY esb.textcolor "Տեքստ">
<!ENTITY esb.useoldstyle "Ավանդական տեսք">
<!ENTITY esb.useoldstyle.accesskey "ք">
<!ENTITY esb.useoldstyle.tooltip "Ցույց է տալիս Extended Statusbar վիճակի տողում">
<!ENTITY esb.slimmode "Նեղ ռեժիմ">
<!ENTITY esb.slimmode.accesskey "ռ">
<!ENTITY esb.slimmode.tooltip "Թաքցնում է ցուցիչների անունները">
<!ENTITY esb.hideindelements "Թաքցնել առանձին ցուցիչները">
<!ENTITY esb.hideimages "Թաքցնել Նկարները">
<!ENTITY esb.hideoldimages.accesskey "Ն">
<!ENTITY esb.hideloaded "Թաքցնել Բեռնվածը">
<!ENTITY esb.hideloaded.accesskey "Բ">
<!ENTITY esb.hidespeed "Թաքցնել Արագությունը">
<!ENTITY esb.hidespeed.accesskey "Ա">
<!ENTITY esb.hidetime "Թաքցնել Ժամանակը">
<!ENTITY esb.hidetime.accesskey "Ժ">
<!ENTITY esb.hidepercent "Թաքցնել Տոկոսը">
<!ENTITY esb.hidepercent.accesskey "Տ">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
