<!ENTITY esb.title "Impostazioni di Extended Statusbar">
<!ENTITY esb.pane1.title "Generali">
<!ENTITY esb.displaystyle "Stile di visualizzazione di Extended Statusbar">
<!ENTITY esb.usenewstyle "Personalizzato">
<!ENTITY esb.usenewstyle.accesskey "P">
<!ENTITY esb.usenewstyle.tooltip "Visualizza gli elementi di Extended Statusbar in una barra a parte sopra a quella di stato">
<!ENTITY esb.hide "Nascondi la barra di Extended Statusbar">
<!ENTITY esb.hide.tooltip "Nasconde la barra di Extended Statusbar dopo il caricamento della pagina">
<!ENTITY esb.hide.accesskey "E">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "Secondi dopo i quali nascondere la barra:">
<!ENTITY esb.seconds " ">
<!ENTITY esb.showonhover "Mostra la barra di Extended Statusbar al passaggio del mouse sulla barra di stato">
<!ENTITY esb.showonhover.accesskey "s">
<!ENTITY esb.hovering "Millisecondi dopo i quali mostrare la barra:">
<!ENTITY esb.secondsdisplay " ">
<!ENTITY esb.hideonsites "Non mostrare la barra per i seguenti siti (separare gli indirizzi con | ):">
<!ENTITY esb.hideonsites.tooltip "Questa funzione è utile per i siti che utilizzano AJAX (es: Gmail)">
<!ENTITY esb.appendcurrent "Aggiungi la pagina attuale">
<!ENTITY esb.appendcurrent.accesskey "A">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "U">
<!ENTITY esb.customcolor.tooltip "Non utilizzare lo stile personalizzato se il tema attuale supporta Extended Statusbar">
<!ENTITY esb.backgroundcolor "Sfondo:">
<!ENTITY esb.progresscolor "Barra di avanzamento:">
<!ENTITY esb.cursorcolor "Cursore di caricamento:">
<!ENTITY esb.textcolor "Testo:">
<!ENTITY esb.useoldstyle "Predefinito">
<!ENTITY esb.useoldstyle.accesskey "f">
<!ENTITY esb.useoldstyle.tooltip "Visualizza gli elementi di Extended Statusbar nella barra di stato">
<!ENTITY esb.slimmode "Attiva la modalità ridotta">
<!ENTITY esb.slimmode.accesskey "r">
<!ENTITY esb.slimmode.tooltip "Nasconde le etichette degli elementi e visualizza solo i numeri">
<!ENTITY esb.hideindelements "Elementi da nascondere">
<!ENTITY esb.hideimages "Nascondi l'indicatore delle immagini caricate">
<!ENTITY esb.hideimages.accesskey "a">
<!ENTITY esb.hideloaded "Nascondi l'indicatore dei dati caricati">
<!ENTITY esb.hideloaded.accesskey "d">
<!ENTITY esb.hidespeed "Nascondi l'indicatore della velocità di caricamento">
<!ENTITY esb.hidespeed.accesskey "v">
<!ENTITY esb.hidetime "Nascondi l'indicatore del tempo di caricamento">
<!ENTITY esb.hidetime.accesskey "t">
<!ENTITY esb.hidepercent "Nascondi l'indicatore della percentuale di caricamento">
<!ENTITY esb.hidepercent.accesskey "u">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.cssplaceholder "Input Css rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "y">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own css rules, for advanced users">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">