<!ENTITY esb.title "Extended Statusbar подешавања">
<!ENTITY esb.pane1.title "Опште">
<!ENTITY esb.displaystyle "Стил приказивања Extended Statusbar-а">
<!ENTITY esb.usenewstyle "Нови стил">
<!ENTITY esb.usenewstyle.accesskey "Н">
<!ENTITY esb.usenewstyle.tooltip "Приказује Extended Statusbar изнад постојеће статусне линије">
<!ENTITY esb.hide "Сакриј Extended Statusbar">
<!ENTITY esb.hide.tooltip "Сакрива Extended Statusbar након што се страница потпуно учита">
<!ENTITY esb.hide.accesskey "С">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "Сакриј након:">
<!ENTITY esb.seconds "секунди">
<!ENTITY esb.showonhover "Прикажи после задржавања курсора на статусној линији">
<!ENTITY esb.showonhover.accesskey "П">
<!ENTITY esb.hovering "Чекај:">
<!ENTITY esb.secondsdisplay "милисекунди">
<!ENTITY esb.hideonsites "Не приказуј Extended Statusbar на следећим сајтовима (одвајати знаком &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "Корисно за AJAX сајтове као што је Gmail">
<!ENTITY esb.appendcurrent "Додај текућу страницу">
<!ENTITY esb.appendcurrent.accesskey "Д">
<!ENTITY esb.customcolor "Кориснички дефинисан стил">
<!ENTITY esb.customcolor.accesskey "К">
<!ENTITY esb.customcolor.tooltip "Ако ваша тема подржава Extended Statusbar, не активирајте кориснички дефинисан стил!">
<!ENTITY esb.backgroundcolor "Позадина:">
<!ENTITY esb.progresscolor "Линија прогреса:">
<!ENTITY esb.cursorcolor "Курсор учитавања:">
<!ENTITY esb.textcolor "Текст:">
<!ENTITY esb.useoldstyle "Класични стил">
<!ENTITY esb.useoldstyle.accesskey "ч">
<!ENTITY esb.useoldstyle.tooltip "Extended Statusbar је интегрисан у статусну линију">
<!ENTITY esb.slimmode "Компактни режим">
<!ENTITY esb.slimmode.accesskey "т">
<!ENTITY esb.slimmode.tooltip "Сакрива лабеле и приказује само бројеве">
<!ENTITY esb.hideindelements "Сакриј поједине ставке">
<!ENTITY esb.hideimages "Сакриј слике">
<!ENTITY esb.hideoldimages.accesskey "л">
<!ENTITY esb.hideloaded "Сакриј учитано">
<!ENTITY esb.hideloaded.accesskey "у">
<!ENTITY esb.hidespeed "Сакриј брзину">
<!ENTITY esb.hidespeed.accesskey "б">
<!ENTITY esb.hidetime "Сакриј време">
<!ENTITY esb.hidetime.accesskey "в">
<!ENTITY esb.hidepercent "Сакриј проценат">
<!ENTITY esb.hidepercent.accesskey "ц">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
