<!ENTITY esb.title "Extended Statusbar подешавања">
<!ENTITY esb.pane1.title "Опште">
<!ENTITY esb.displaystyle "Стил приказивања Extended Statusbar-а">
<!ENTITY esb.usenewstyle "Нови стил">
<!ENTITY esb.usenewstyle.accesskey "Н">
<!ENTITY esb.usenewstyle.tooltip "Користи нови заобљени излед. Не заборавите да прикажете индикатор напретка и курсор учитавања.">
<!ENTITY esb.hide "Сакриј Extended Statusbar">
<!ENTITY esb.hide.tooltip "Сакрива Extended Statusbar након што се страница потпуно учита">
<!ENTITY esb.hide.accesskey "С">
<!ENTITY esb.hidetoolbar "Сакриј целу ESB палету">
<!ENTITY esb.hidetoolbar.tooltip "Корисно када је Extended Statusbar на својој палети.">
<!ENTITY esb.hidetoolbar.accesskey "ц">
<!ENTITY esb.hideafter "Сакриј након:">
<!ENTITY esb.seconds "секунди">
<!ENTITY esb.showonhover "Прикажи после задржавања курсора на статусној линији">
<!ENTITY esb.showonhover.tooltip "Прикажи Extended Statusbar приликом задржавања курсора Extended Statusbar палети.">
<!ENTITY esb.showonhover.accesskey "П">
<!ENTITY esb.hovering "Чекај:">
<!ENTITY esb.secondsdisplay "милисекунди">
<!ENTITY esb.hideonsites "Не приказуј Extended Statusbar на следећим сајтовима (одвајати знаком '|'):">
<!ENTITY esb.hideonsites.tooltip "Корисно за AJAX сајтове као што је Gmail">
<!ENTITY esb.displayprotocol "Show on Protocols">
<!ENTITY esb.usewebprotocol "Web Protocols">
<!ENTITY esb.usewebprotocol.tooltip "Show only on http or https protocols.">
<!ENTITY esb.usewebprotocol.accesskey "e">
<!ENTITY esb.useallprotocol "All Protocols">
<!ENTITY esb.useallprotocol.tooltip "Show on all protocols.">
<!ENTITY esb.useallprotocol.accesskey "r">
<!ENTITY esb.appendcurrent "Додај текућу страницу">
<!ENTITY esb.appendcurrent.accesskey "Д">
<!ENTITY esb.customcolor "Подеси боју">
<!ENTITY esb.customcolor.accesskey "б">
<!ENTITY esb.customcolor.tooltip "Ако ваша тема подржава Extended Statusbar, не активирајте кориснички дефинисан стил!">
<!ENTITY esb.backgroundcolor "Позадина:">
<!ENTITY esb.progresscolor "Линија прогреса:">
<!ENTITY esb.cursorcolor "Курсор учитавања:">
<!ENTITY esb.textcolor "Текст:">
<!ENTITY esb.useoldstyle "Класични стил">
<!ENTITY esb.useoldstyle.accesskey "ч">
<!ENTITY esb.useoldstyle.tooltip "Користи класични Extended Statusbar изглед">
<!ENTITY esb.slimmode "Компактни режим">
<!ENTITY esb.slimmode.accesskey "т">
<!ENTITY esb.slimmode.tooltip "Сакрива лабеле и приказује само бројеве">
<!ENTITY esb.hideindelements "Сакриј поједине елементе">
<!ENTITY esb.hideimages "Сакриј слике">
<!ENTITY esb.hideimages.accesskey "с">
<!ENTITY esb.hideloaded "Сакриј учитано">
<!ENTITY esb.hideloaded.accesskey "у">
<!ENTITY esb.hidespeed "Сакриј брзину">
<!ENTITY esb.hidespeed.accesskey "б">
<!ENTITY esb.hidetime "Сакриј време">
<!ENTITY esb.hidetime.accesskey "в">
<!ENTITY esb.hidepercent "Сакриј проценат">
<!ENTITY esb.hidepercent.accesskey "ц">
<!ENTITY esb.hideprogress "Сакриј индикатор напретка">
<!ENTITY esb.hideprogress.accesskey "н">
<!ENTITY esb.hidecursor "Сакриј курсор учитавања">
<!ENTITY esb.hidecursor.accesskey "к">
<!ENTITY esb.splittimer "Split Timer">
<!ENTITY esb.splittimer.tooltip "Show times to and from the first response.">
<!ENTITY esb.splittimer.accesskey "e">
<!ENTITY esb.cssplaceholder "Унеси CSS правила">
<!ENTITY esb.apply "Примени">
<!ENTITY esb.usecustomstyle "Користи свој стил (напредно)">
<!ENTITY esb.usecustomstyle.accesskey "о">
<!ENTITY esb.usecustomstyle.tooltip "Модификуј користећи своја CSS правила, за напредне кориснике">
<!ENTITY esb.toolbar "Трака са алаткама">
<!ENTITY esb.esbwidget "ESB виџет">
<!ENTITY esb.percent "Проценат">
<!ENTITY esb.images "Слике">
<!ENTITY esb.loaded "Учитано">
<!ENTITY esb.speed "Брзина">
<!ENTITY esb.time "Време">
<!ENTITY esb.progress "Напредак">
<!ENTITY esb.cursor "Курсор">
<!ENTITY esb.cursorback "Позадина курсора">
<!ENTITY esb.tabBehavior "Понашање">
<!ENTITY esb.tabStyle "Стил">
<!ENTITY esb.units "Units">
<!ENTITY esb.byteunits "Bytes">
<!ENTITY esb.byteunits.accesskey "y">
<!ENTITY esb.decunits "Decimal prefixes">
<!ENTITY esb.decunits.accesskey "D">
<!ENTITY esb.binunits "Binary prefixes">
<!ENTITY esb.binunits.accesskey "B">
<!ENTITY esb.unitspace "Space">
<!ENTITY esb.unitspace.accesskey "p">
<!ENTITY esb.sample "Sample:">
