<!ENTITY esb.title "การตั้งค่าแถบสถานะแบบขยาย">
<!ENTITY esb.pane1.title "ทั่วไป">
<!ENTITY esb.displaystyle "รูปแบบการแสดงแถบสถานะแบบขยาย">
<!ENTITY esb.usenewstyle "รูปแบบใหม่">
<!ENTITY esb.usenewstyle.accesskey "ห">
<!ENTITY esb.usenewstyle.tooltip "แสดงแถบสถานะแบบขยายเหนือแถบสถานะของ Firefox">
<!ENTITY esb.hide "ซ่อนแถบสถานะแบบขยาย">
<!ENTITY esb.hide.tooltip "ซ่อนแถบสถานะแบบขยายหลังจากโหลดหน้าแล้ว">
<!ENTITY esb.hide.accesskey "น">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "ซ่อนหลังจาก:">
<!ENTITY esb.seconds "วินาที">
<!ENTITY esb.showonhover "แสดงระหว่างวางเมาส์เหนือแถบสถานะ">
<!ENTITY esb.showonhover.accesskey "ส">
<!ENTITY esb.hovering "ล้าช้า:">
<!ENTITY esb.secondsdisplay "มิลิวินาที">
<!ENTITY esb.hideonsites "อย่าแสดงบนไซต์นี้ (แยกด้วย &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "มีประโชยน์สำหรับไซต์ AJAX เช่น Gmail">
<!ENTITY esb.appendcurrent "ผนวกกับหน้าปัจจุบัน">
<!ENTITY esb.appendcurrent.accesskey "ผ">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "อ">
<!ENTITY esb.customcolor.tooltip "ปิดการใช้รูปแบบเลือกเองถ้าชุดรูปแบบปัจจุบันสนับสนุนแถบสถานะแบบขยาย!">
<!ENTITY esb.backgroundcolor "พื้นหลัง:">
<!ENTITY esb.progresscolor "แถบประมวลการ:">
<!ENTITY esb.cursorcolor "ตัวชี้ที่โหลด:">
<!ENTITY esb.textcolor "ข้อความ:">
<!ENTITY esb.useoldstyle "รูปแบบคลาสิก">
<!ENTITY esb.useoldstyle.accesskey "ค">
<!ENTITY esb.useoldstyle.tooltip "แสดงแถบสถานะแบบขยายในแถบสถานะของ  Firefox">
<!ENTITY esb.slimmode "โหมดกระทัดรัด">
<!ENTITY esb.slimmode.accesskey "ท">
<!ENTITY esb.slimmode.tooltip "ซ่อนป้ายชื่อและแสดงตัวเลขเท่านั้น">
<!ENTITY esb.hideindelements "ซ่อนธาตุเอกเทศ">
<!ENTITY esb.hideimages "ซ่อนรูปภาพ">
<!ENTITY esb.hideimages.accesskey "ภ">
<!ENTITY esb.hideloaded "ซ่อนที่โหลด">
<!ENTITY esb.hideloaded.accesskey "ท">
<!ENTITY esb.hidespeed "ซ่อนอัตราเร็ว">
<!ENTITY esb.hidespeed.accesskey "ร">
<!ENTITY esb.hidetime "ซ่อนเวลา">
<!ENTITY esb.hidetime.accesskey "ว">
<!ENTITY esb.hidepercent "ซ่อนร้อยละ">
<!ENTITY esb.hidepercent.accesskey "ย">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.cssplaceholder "Input Css rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "y">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own css rules, for advanced users">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">