<!ENTITY esb.title "Nastavenie Extended Statusbar">
<!ENTITY esb.pane1.title "Všeobecné">
<!ENTITY esb.displaystyle "Štýl zobrazenia Extended Statusbaru">
<!ENTITY esb.usenewstyle "Nový štýl">
<!ENTITY esb.usenewstyle.accesskey "N">
<!ENTITY esb.usenewstyle.tooltip "Zobrazí Extended Statusbar nad stavovým riadkom Firefoxu">
<!ENTITY esb.hide "Skryť Extended Statusbar">
<!ENTITY esb.hide.tooltip "Skryje Extended Statusbar po načítaní stránky.">
<!ENTITY esb.hide.accesskey "H">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hidetoolbar.tooltip "Useful when Extended Statusbar is on its own toolbar.">
<!ENTITY esb.hidetoolbar.accesskey "w">
<!ENTITY esb.hideafter "Skryť po:">
<!ENTITY esb.seconds "sekundách">
<!ENTITY esb.showonhover "Zobraziť po prejdení myšou cez stavový panel">
<!ENTITY esb.showonhover.tooltip "Unhide Extended Statusbar when hovering over the Extended Statusbar toolbar.">
<!ENTITY esb.showonhover.accesskey "Z">
<!ENTITY esb.hovering "Oneskoriť:">
<!ENTITY esb.secondsdisplay "milisekúnd">
<!ENTITY esb.hideonsites "Nezobrazovať na stránkach (oddeliť &apos;|&apos;):">
<!ENTITY esb.hideonsites.tooltip "Užitočné pri AJAX stránkach, napr. Gmail">
<!ENTITY esb.displayprotocol "Show on Protocols">
<!ENTITY esb.usewebprotocol "Web Protocols">
<!ENTITY esb.usewebprotocol.tooltip "Show only on http or https protocols.">
<!ENTITY esb.usewebprotocol.accesskey "e">
<!ENTITY esb.useallprotocol "All Protocols">
<!ENTITY esb.useallprotocol.tooltip "Show on all protocols.">
<!ENTITY esb.useallprotocol.accesskey "r">
<!ENTITY esb.appendcurrent "Pridať aktuálnu stránku">
<!ENTITY esb.appendcurrent.accesskey "P">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "u">
<!ENTITY esb.customcolor.tooltip "Zakázať vlastný štýl ak aktuálna téma podporuje Extended Statusbar!">
<!ENTITY esb.backgroundcolor "Pozadie:">
<!ENTITY esb.progresscolor "Priebeh:">
<!ENTITY esb.cursorcolor "Kurzor:">
<!ENTITY esb.textcolor "Text:">
<!ENTITY esb.useoldstyle "Klasický štýl">
<!ENTITY esb.useoldstyle.accesskey "K">
<!ENTITY esb.useoldstyle.tooltip "Zobrazí Extended Statusbar v stavovom riadku Firefoxu">
<!ENTITY esb.slimmode "Tenký mód">
<!ENTITY esb.slimmode.accesskey "T">
<!ENTITY esb.slimmode.tooltip "Skryje menovky a zobrazí iba čísla">
<!ENTITY esb.hideindelements "Skryť vlastné elementy">
<!ENTITY esb.hideimages "Skryť Obrázky">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Skryť Načítané">
<!ENTITY esb.hideloaded.accesskey "N">
<!ENTITY esb.hidespeed "Skryť Rýchlosť">
<!ENTITY esb.hidespeed.accesskey "R">
<!ENTITY esb.hidetime "Skryť Čas">
<!ENTITY esb.hidetime.accesskey "A">
<!ENTITY esb.hidepercent "Skryť Percentá">
<!ENTITY esb.hidepercent.accesskey "P">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.splittimer "Split Timer">
<!ENTITY esb.splittimer.tooltip "Show times to and from the first response.">
<!ENTITY esb.splittimer.accesskey "e">
<!ENTITY esb.cssplaceholder "Input CSS rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "o">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own CSS rules, for advanced users.">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
<!ENTITY esb.tabBehavior "Behavior">
<!ENTITY esb.tabStyle "Style">
<!ENTITY esb.units "Units">
<!ENTITY esb.byteunits "Bytes">
<!ENTITY esb.byteunits.accesskey "y">
<!ENTITY esb.decunits "Decimal prefixes">
<!ENTITY esb.decunits.accesskey "D">
<!ENTITY esb.binunits "Binary prefixes">
<!ENTITY esb.binunits.accesskey "B">
<!ENTITY esb.unitspace "Space">
<!ENTITY esb.unitspace.accesskey "p">
<!ENTITY esb.sample "Sample:">
