<!ENTITY esb.title "Extended Statusbar баптаулары">
<!ENTITY esb.pane1.title "Жалпы">
<!ENTITY esb.displaystyle "Extended Statusbar сыртқы түрі">
<!ENTITY esb.usenewstyle "Жаңа стиль">
<!ENTITY esb.usenewstyle.accesskey "т">
<!ENTITY esb.usenewstyle.tooltip "Extended Statusbar-ды Firefox қалып-күй жолағының үстінен көрсету">
<!ENTITY esb.hide "Extended Statusbar жасыру">
<!ENTITY esb.hide.tooltip "Extended Statusbar парақ жүктеліп болған соң жасыру">
<!ENTITY esb.hide.accesskey "н">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hideafter "Келесі уақыт соң жасыру:">
<!ENTITY esb.seconds "секунд">
<!ENTITY esb.showonhover "Курсор қалып-күй жолағынан өткенде ғана көрсету">
<!ENTITY esb.showonhover.accesskey "ж">
<!ENTITY esb.hovering "Күту:">
<!ENTITY esb.secondsdisplay "миллисекунд">
<!ENTITY esb.hideonsites "Келесі сайттарда көрсетпеу (&apos;|&apos; таңбасымен бөлу):">
<!ENTITY esb.hideonsites.tooltip "Gmail сияқты AJAX сайттары үшін тиімді">
<!ENTITY esb.appendcurrent "Ағымдағы парақты қосу">
<!ENTITY esb.appendcurrent.accesskey "А">
<!ENTITY esb.customcolor "Пайдаланушы стилі">
<!ENTITY esb.customcolor.accesskey "д">
<!ENTITY esb.customcolor.tooltip "Ағымдағы темаңыз Extended Statusbar қолдаса, пайдаланушы стильдерін сөндіру!">
<!ENTITY esb.backgroundcolor "Фон:">
<!ENTITY esb.progresscolor "Жүктелу индикаторы:">
<!ENTITY esb.cursorcolor "Жүктелу курсоры:">
<!ENTITY esb.textcolor "Мәтін:">
<!ENTITY esb.useoldstyle "Классикалық стиль">
<!ENTITY esb.useoldstyle.accesskey "и">
<!ENTITY esb.useoldstyle.tooltip "Extended Statusbar жолағын Firefox қалып-күй жолағынын ішінде көрсету">
<!ENTITY esb.slimmode "Жеңілдетілген түрі">
<!ENTITY esb.slimmode.accesskey "е">
<!ENTITY esb.slimmode.tooltip "Мәтінді жасырып, тек сандарды көрсету">
<!ENTITY esb.hideindelements "Бөлек элементтерді жасыру">
<!ENTITY esb.hideimages "Суреттер саны мәнін жасыру">
<!ENTITY esb.hideoldimages.accesskey "С">
<!ENTITY esb.hideloaded "Жүктелген бөлігі мәнін жасыру">
<!ENTITY esb.hideloaded.accesskey "б">
<!ENTITY esb.hidespeed "Жылдамдық мәнін жасыру">
<!ENTITY esb.hidespeed.accesskey "ы">
<!ENTITY esb.hidetime "Уақыт мәнін жасыру">
<!ENTITY esb.hidetime.accesskey "У">
<!ENTITY esb.hidepercent "Пайыздық мәнін жасыру">
<!ENTITY esb.hidepercent.accesskey "П">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
