<!ENTITY esb.title "Extended Statusbar баптаулары">
<!ENTITY esb.pane1.title "Жалпы">
<!ENTITY esb.displaystyle "Extended Statusbar сыртқы түрі">
<!ENTITY esb.usenewstyle "Жаңа стиль">
<!ENTITY esb.usenewstyle.accesskey "т">
<!ENTITY esb.usenewstyle.tooltip "Extended Statusbar-ды Firefox қалып-күй жолағының үстінен көрсету">
<!ENTITY esb.hide "Extended Statusbar жасыру">
<!ENTITY esb.hide.tooltip "Extended Statusbar парақ жүктеліп болған соң жасыру">
<!ENTITY esb.hide.accesskey "н">
<!ENTITY esb.hidetoolbar "Hide the whole toolbar">
<!ENTITY esb.hidetoolbar.tooltip "Useful when Extended Statusbar is on its own toolbar.">
<!ENTITY esb.hidetoolbar.accesskey "w">
<!ENTITY esb.hideafter "Келесі уақыт соң жасыру:">
<!ENTITY esb.seconds "секунд">
<!ENTITY esb.showonhover "Курсор қалып-күй жолағынан өткенде ғана көрсету">
<!ENTITY esb.showonhover.tooltip "Unhide Extended Statusbar when hovering over the Extended Statusbar toolbar.">
<!ENTITY esb.showonhover.accesskey "ж">
<!ENTITY esb.hovering "Күту:">
<!ENTITY esb.secondsdisplay "миллисекунд">
<!ENTITY esb.hideonsites "Келесі сайттарда көрсетпеу (&apos;|&apos; таңбасымен бөлу):">
<!ENTITY esb.hideonsites.tooltip "Gmail сияқты AJAX сайттары үшін тиімді">
<!ENTITY esb.displayprotocol "Show on Protocols">
<!ENTITY esb.usewebprotocol "Web Protocols">
<!ENTITY esb.usewebprotocol.tooltip "Show only on http or https protocols.">
<!ENTITY esb.usewebprotocol.accesskey "e">
<!ENTITY esb.useallprotocol "All Protocols">
<!ENTITY esb.useallprotocol.tooltip "Show on all protocols.">
<!ENTITY esb.useallprotocol.accesskey "r">
<!ENTITY esb.appendcurrent "Ағымдағы парақты қосу">
<!ENTITY esb.appendcurrent.accesskey "А">
<!ENTITY esb.customcolor "Custom color">
<!ENTITY esb.customcolor.accesskey "u">
<!ENTITY esb.customcolor.tooltip "Ағымдағы темаңыз Extended Statusbar қолдаса, пайдаланушы стильдерін сөндіру!">
<!ENTITY esb.backgroundcolor "Фон:">
<!ENTITY esb.progresscolor "Жүктелу индикаторы:">
<!ENTITY esb.cursorcolor "Жүктелу курсоры:">
<!ENTITY esb.textcolor "Мәтін:">
<!ENTITY esb.useoldstyle "Классикалық стиль">
<!ENTITY esb.useoldstyle.accesskey "и">
<!ENTITY esb.useoldstyle.tooltip "Extended Statusbar жолағын Firefox қалып-күй жолағынын ішінде көрсету">
<!ENTITY esb.slimmode "Жеңілдетілген түрі">
<!ENTITY esb.slimmode.accesskey "е">
<!ENTITY esb.slimmode.tooltip "Мәтінді жасырып, тек сандарды көрсету">
<!ENTITY esb.hideindelements "Бөлек элементтерді жасыру">
<!ENTITY esb.hideimages "Суреттер саны мәнін жасыру">
<!ENTITY esb.hideimages.accesskey "I">
<!ENTITY esb.hideloaded "Жүктелген бөлігі мәнін жасыру">
<!ENTITY esb.hideloaded.accesskey "б">
<!ENTITY esb.hidespeed "Жылдамдық мәнін жасыру">
<!ENTITY esb.hidespeed.accesskey "ы">
<!ENTITY esb.hidetime "Уақыт мәнін жасыру">
<!ENTITY esb.hidetime.accesskey "У">
<!ENTITY esb.hidepercent "Пайыздық мәнін жасыру">
<!ENTITY esb.hidepercent.accesskey "П">
<!ENTITY esb.hideprogress "Hide Progress Meter">
<!ENTITY esb.hideprogress.accesskey "t">
<!ENTITY esb.hidecursor "Hide Loading Cursor">
<!ENTITY esb.hidecursor.accesskey "c">
<!ENTITY esb.splittimer "Split Timer">
<!ENTITY esb.splittimer.tooltip "Show times to and from the first response.">
<!ENTITY esb.splittimer.accesskey "e">
<!ENTITY esb.cssplaceholder "Input CSS rules here">
<!ENTITY esb.apply "Apply">
<!ENTITY esb.usecustomstyle "Use your own style (advanced mode)">
<!ENTITY esb.usecustomstyle.accesskey "o">
<!ENTITY esb.usecustomstyle.tooltip "Customize using your own CSS rules, for advanced users.">
<!ENTITY esb.toolbar "Toolbar">
<!ENTITY esb.esbwidget "ESB widget">
<!ENTITY esb.percent "Percent">
<!ENTITY esb.images "Images">
<!ENTITY esb.loaded "Loaded">
<!ENTITY esb.speed "Speed">
<!ENTITY esb.time "Time">
<!ENTITY esb.progress "Progress">
<!ENTITY esb.cursor "Cursor">
<!ENTITY esb.cursorback "Cursor back">
<!ENTITY esb.tabBehavior "Behavior">
<!ENTITY esb.tabStyle "Style">
<!ENTITY esb.units "Units">
<!ENTITY esb.byteunits "Bytes">
<!ENTITY esb.byteunits.accesskey "y">
<!ENTITY esb.decunits "Decimal prefixes">
<!ENTITY esb.decunits.accesskey "D">
<!ENTITY esb.binunits "Binary prefixes">
<!ENTITY esb.binunits.accesskey "B">
<!ENTITY esb.unitspace "Space">
<!ENTITY esb.unitspace.accesskey "p">
<!ENTITY esb.sample "Sample:">
