<!ENTITY esb.title "Extended Statusbar баптаулары">
<!ENTITY esb.pane1.title "Жалпы">
<!ENTITY esb.displaystyle "Extended Statusbar сыртқы түрі">
<!ENTITY esb.usenewstyle "Жаңа стиль">
<!ENTITY esb.usenewstyle.accesskey "т">
<!ENTITY esb.usenewstyle.tooltip "Extended Statusbar-ды Firefox қалып-күй жолағының үстінен көрсету">
<!ENTITY esb.hide "Extended Statusbar жасыру">
<!ENTITY esb.hide.tooltip "Extended Statusbar парақ жүктеліп болған соң жасыру">
<!ENTITY esb.hide.accesskey "н">
<!ENTITY esb.hideafter "Келесі уақыт соң жасыру:">
<!ENTITY esb.seconds "секунд">
<!ENTITY esb.showonhover "Курсор қалып-күй жолағынан өткенде ғана көрсету">
<!ENTITY esb.showonhover.accesskey "ж">
<!ENTITY esb.hovering "Күту:">
<!ENTITY esb.secondsdisplay "миллисекунд">
<!ENTITY esb.hideonsites "Келесі сайттарда көрсетпеу (&apos;|&apos; таңбасымен бөлу):">
<!ENTITY esb.hideonsites.tooltip "Gmail сияқты AJAX сайттары үшін тиімді">
<!ENTITY esb.appendcurrent "Ағымдағы парақты қосу">
<!ENTITY esb.appendcurrent.accesskey "А">
<!ENTITY esb.customstyle "Пайдаланушы стилі">
<!ENTITY esb.customstyle.accesskey "д">
<!ENTITY esb.customstyle.tooltip "Ағымдағы темаңыз Extended Statusbar қолдаса, пайдаланушы стильдерін сөндіру!">
<!ENTITY esb.backgroundcolor "Фон:">
<!ENTITY esb.progresscolor "Жүктелу индикаторы:">
<!ENTITY esb.cursorcolor "Жүктелу курсоры:">
<!ENTITY esb.textcolor "Мәтін:">
<!ENTITY esb.useoldstyle "Классикалық стиль">
<!ENTITY esb.useoldstyle.accesskey "и">
<!ENTITY esb.useoldstyle.tooltip "Extended Statusbar жолағын Firefox қалып-күй жолағынын ішінде көрсету">
<!ENTITY esb.oldslimmode "Жеңілдетілген түрі">
<!ENTITY esb.oldslimmode.accesskey "е">
<!ENTITY esb.oldslimmode.tooltip "Мәтінді жасырып, тек сандарды көрсету">
<!ENTITY esb.hideindelements "Бөлек элементтерді жасыру">
<!ENTITY esb.oldhideimages "Суреттер саны мәнін жасыру">
<!ENTITY esb.hideoldimages.accesskey "С">
<!ENTITY esb.oldhideloaded "Жүктелген бөлігі мәнін жасыру">
<!ENTITY esb.oldhideloaded.accesskey "б">
<!ENTITY esb.oldhidespeed "Жылдамдық мәнін жасыру">
<!ENTITY esb.oldhidespeed.accesskey "ы">
<!ENTITY esb.oldhidetime "Уақыт мәнін жасыру">
<!ENTITY esb.oldhidetime.accesskey "У">
<!ENTITY esb.oldhidepercent "Пайыздық мәнін жасыру">
<!ENTITY esb.oldhidepercent.accesskey "П">
